<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhichengkou.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="从一次 AMP 训练后期崩溃出发，分析 &#96;Normal(mean, std)&#96; 中 &#96;std&#96; 非法的根因、AMP 中更常见的触发机制，以及工程上更稳的排查与修复方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="从一次 AMP 训练崩溃说起：normal expects all elements of std &gt;&#x3D; 0.0">
<meta property="og:url" content="https://zhichengkou.github.io/2026/03/10/AMP%E8%AE%AD%E7%BB%83%E6%95%B0%E5%80%BC%E4%B8%8D%E7%A8%B3%E5%AE%9A%E4%B8%8Estd%E6%8A%A5%E9%94%99/index.html">
<meta property="og:site_name" content="Zhicheng">
<meta property="og:description" content="从一次 AMP 训练后期崩溃出发，分析 &#96;Normal(mean, std)&#96; 中 &#96;std&#96; 非法的根因、AMP 中更常见的触发机制，以及工程上更稳的排查与修复方法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-10T13:05:00.000Z">
<meta property="article:modified_time" content="2026-03-10T13:37:33.691Z">
<meta property="article:author" content="Zhicheng">
<meta property="article:tag" content="AMP">
<meta property="article:tag" content="PPO">
<meta property="article:tag" content="数值稳定性">
<meta property="article:tag" content="PyTorch">
<meta property="article:tag" content="工程实践">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhichengkou.github.io/2026/03/10/AMP%E8%AE%AD%E7%BB%83%E6%95%B0%E5%80%BC%E4%B8%8D%E7%A8%B3%E5%AE%9A%E4%B8%8Estd%E6%8A%A5%E9%94%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从一次 AMP 训练崩溃说起：normal expects all elements of std >= 0.0 | Zhicheng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zhicheng</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Robotics, Learning, and Control</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhichengkou.github.io/2026/03/10/AMP%E8%AE%AD%E7%BB%83%E6%95%B0%E5%80%BC%E4%B8%8D%E7%A8%B3%E5%AE%9A%E4%B8%8Estd%E6%8A%A5%E9%94%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cheng.gif">
      <meta itemprop="name" content="Zhicheng">
      <meta itemprop="description" content="面向机器人、强化学习与控制的研究笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhicheng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从一次 AMP 训练崩溃说起：normal expects all elements of std >= 0.0
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-03-10 21:05:00 / 修改时间：21:37:33" itemprop="dateCreated datePublished" datetime="2026-03-10T21:05:00+08:00">2026-03-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">强化学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">从一次 AMP 训练后期崩溃出发，分析 `Normal(mean, std)` 中 `std` 非法的根因、AMP 中更常见的触发机制，以及工程上更稳的排查与修复方法。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有些强化学习训练崩溃，不是“起不来”，而是“跑了很久后突然死掉”。</p>
<p>这次 <code>SIAT_EXO</code> 的 AMP 训练就是典型案例：训练进行了几十分钟，日志看起来还在推进，最后在动作采样处直接报错：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RuntimeError: normal expects all elements of std &gt;= 0.0</span><br></pre></td></tr></table></figure>
<p>这篇文章讲三件事：</p>
<ol>
<li>这个错误到底在说什么。</li>
<li>为什么它在 AMP 训练里更常见。</li>
<li>遇到这类问题，工程上怎么处理最稳。</li>
</ol>
<h2 id="1-这不是配置文件没写好而是策略分布坏了"><a class="markdownIt-Anchor" href="#1-这不是配置文件没写好而是策略分布坏了"></a> 1. 这不是“配置文件没写好”，而是“策略分布坏了”</h2>
<p>PPO / AMP 里的连续控制策略通常写成高斯分布 <code>Normal(mean, std)</code>。每一步动作，都是从这个分布里采样出来的。</p>
<p>因此，这条报错的含义很直接：</p>
<ul>
<li>构造高斯分布时，<code>std</code> 已经不是合法的标准差了。</li>
<li>它可能是负数。</li>
<li>也可能是 <code>NaN</code>。</li>
<li>也可能是 <code>Inf</code>。</li>
</ul>
<p>一旦进入这几类非法数值，<code>torch.distributions.Normal</code> 就不会继续采样，训练会立刻中断。</p>
<h2 id="2-为什么前面都正常后面才崩"><a class="markdownIt-Anchor" href="#2-为什么前面都正常后面才崩"></a> 2. 为什么前面都正常，后面才崩</h2>
<p>这类问题最迷惑人的地方就在这里：</p>
<ul>
<li>环境能建。</li>
<li>观测能跑。</li>
<li>reward 在涨。</li>
<li>甚至训练已经跑了很久。</li>
</ul>
<p>但最后还是会在某一个时刻突然崩掉。</p>
<p>原因通常不是单点配置错误，而是训练过程中的<strong>数值漂移累积</strong>。</p>
<p>策略网络里的噪声参数，通常是可学习的：</p>
<ul>
<li>要么直接学习 <code>std</code></li>
<li>要么学习 <code>log_std</code></li>
</ul>
<p>训练前期它可能一直处在正常范围里；但经过很多轮更新之后，某一次梯度更新把它推到了非法区域，下一次采样动作时就会直接炸掉。</p>
<h2 id="3-为什么-amp-里更容易出现"><a class="markdownIt-Anchor" href="#3-为什么-amp-里更容易出现"></a> 3. 为什么 AMP 里更容易出现</h2>
<p>纯 PPO 已经会有数值稳定性问题，AMP 往往会再叠一层难度。</p>
<p>因为 AMP 不是单目标优化，至少有两股梯度同时在拉扯策略：</p>
<ul>
<li>任务目标：比如速度跟踪、稳定行走</li>
<li>风格目标：比如判别器引导的参考动作相似性</li>
</ul>
<p>如果这两者的配比不合适，比如：</p>
<ul>
<li>AMP 奖励过强</li>
<li>判别器更新过激进</li>
<li>actor 学习率偏大</li>
</ul>
<p>那么策略参数就更容易出现大幅振荡。噪声参数通常又是最敏感、最先失稳的一部分，所以常常先体现在 <code>std</code> 上。</p>
<h2 id="4-std-到底是什么"><a class="markdownIt-Anchor" href="#4-std-到底是什么"></a> 4. <code>std</code> 到底是什么</h2>
<p>在连续控制里，策略通常写成：</p>
$$
\pi(a \mid s) = \mathcal{N}(\mu(s), \sigma(s))
$$ 
<p>这里：</p>
<ul>
<li><code>\mu</code> 是动作均值，表示“当前最想输出什么动作”</li>
<li><code>\sigma</code> 也就是 <code>std</code>，表示“围绕均值做多大范围的探索”</li>
</ul>
<h3 id="41-std-的作用"><a class="markdownIt-Anchor" href="#41-std-的作用"></a> 4.1 <code>std</code> 的作用</h3>
<p><code>std</code> 控制探索强度：</p>
<ul>
<li><code>std</code> 大：动作抖动更强，探索更激进</li>
<li><code>std</code> 小：动作更接近均值，行为更稳定</li>
</ul>
<p>所以它本质上是在平衡“探索”和“利用”。</p>
<p>如果它变得异常，比如过大、过小、非有限值，训练要么发散，要么停滞，要么直接崩溃。</p>
<h3 id="42-代码里通常怎么参数化"><a class="markdownIt-Anchor" href="#42-代码里通常怎么参数化"></a> 4.2 代码里通常怎么参数化</h3>
<p>工程里常见两种方式：</p>
<ol>
<li><code>scalar</code> 模式<br />
直接学习 <code>std</code>。</li>
<li><code>log</code> 模式<br />
学习 <code>log_std</code>，再通过</li>
</ol>
$$
\text{std} = \exp(\text{log\_std})
$$ 
<p>转换成标准差。</p>
<p>第二种更常见，因为它在数学上更自然，理论上也能保证 <code>std &gt; 0</code>。</p>
<h3 id="43-为什么学-log_std-也还是会炸"><a class="markdownIt-Anchor" href="#43-为什么学-log_std-也还是会炸"></a> 4.3 为什么学 <code>log_std</code> 也还是会炸</h3>
<p>这里要区分“数学上合法”和“数值上稳定”。</p>
<p>即使使用：</p>
$$
\text{std} = \exp(\text{log\_std})
$$ 
<p>如果 <code>log_std</code> 自己变成了：</p>
<ul>
<li><code>NaN</code></li>
<li><code>Inf</code></li>
<li>极端大值</li>
<li>极端小值</li>
</ul>
<p>那么 <code>exp(log_std)</code> 依然可能变成非法数值或数值极不稳定。</p>
<p>所以，<code>log_std</code> 参数化只能降低风险，不能替代数值保护。</p>
<h2 id="5-这次崩溃更像哪一类问题"><a class="markdownIt-Anchor" href="#5-这次崩溃更像哪一类问题"></a> 5. 这次崩溃更像哪一类问题</h2>
<p>从现象看，这次更像：</p>
<p><strong>训练后期的数值失稳，最终导致策略分布参数非法。</strong></p>
<p>它不是：</p>
<ul>
<li>环境注册错误</li>
<li>路径错误</li>
<li>YAML 字段缺失</li>
<li>权重没加载好</li>
</ul>
<p>而是典型的训练动态问题。</p>
<p>这类问题的常见特征是：</p>
<ul>
<li>能跑很久</li>
<li>最后在 <code>Normal(...).sample()</code> 附近崩</li>
<li>崩之前往往能看到终止率恶化、loss 抖动或风格项异常</li>
</ul>
<h2 id="6-工程上怎么处理最稳"><a class="markdownIt-Anchor" href="#6-工程上怎么处理最稳"></a> 6. 工程上怎么处理最稳</h2>
<p>我更推荐两层处理：先防崩，再调稳。</p>
<h3 id="61-第一层防崩保护"><a class="markdownIt-Anchor" href="#61-第一层防崩保护"></a> 6.1 第一层：防崩保护</h3>
<p>在构造分布之前，对 <code>std</code> 做显式保护：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">std = torch.nan_to_num(std, nan=<span class="number">1e-6</span>, posinf=<span class="number">1.0</span>, neginf=<span class="number">1e-6</span>)</span><br><span class="line">std = torch.clamp(std, <span class="built_in">min</span>=<span class="number">1e-6</span>)</span><br><span class="line">dist = torch.distributions.Normal(mean, std)</span><br></pre></td></tr></table></figure>
<p>这一步不是“掩盖问题”，而是防止一次数值异常把长时间训练全部打断。</p>
<p>没有这一层，系统会非常脆弱。</p>
<h3 id="62-第二层稳态调参"><a class="markdownIt-Anchor" href="#62-第二层稳态调参"></a> 6.2 第二层：稳态调参</h3>
<p>如果只加防崩，不去调训练参数，结果通常只是“不崩了”，但未必“训得好”。</p>
<p>更稳的调参方向通常包括：</p>
<ul>
<li>降低 actor 学习率</li>
<li>降低判别器学习率</li>
<li>降低 <code>amp_reward_scale</code></li>
<li>提高任务 reward 占比</li>
<li>适当降低初始噪声</li>
</ul>
<p>如果是 AMP 场景，我通常会优先怀疑：</p>
<ol>
<li>风格奖励过强</li>
<li>判别器更新太快</li>
<li>PPO 学习率太激进</li>
</ol>
<h2 id="7-最常见的误区"><a class="markdownIt-Anchor" href="#7-最常见的误区"></a> 7. 最常见的误区</h2>
<h3 id="误区-a把它当成偶发的-pytorch-bug"><a class="markdownIt-Anchor" href="#误区-a把它当成偶发的-pytorch-bug"></a> 误区 A：把它当成偶发的 PyTorch bug</h3>
<p>通常不是。</p>
<p>它几乎总是训练数值动态失控的结果，而不是底层框架随机抽风。</p>
<h3 id="误区-b只盯一个-loss"><a class="markdownIt-Anchor" href="#误区-b只盯一个-loss"></a> 误区 B：只盯一个 loss</h3>
<p>这类问题不能只看单个标量。</p>
<p>最好一起看：</p>
<ul>
<li><code>Train/mean_reward</code></li>
<li><code>AMP/mean_style_reward</code></li>
<li>actor / critic / discriminator loss</li>
<li>终止率，特别是姿态类终止</li>
</ul>
<h3 id="误区-c一开始就高并发-大规模训练"><a class="markdownIt-Anchor" href="#误区-c一开始就高并发-大规模训练"></a> 误区 C：一开始就高并发、大规模训练</h3>
<p>如果一上来就：</p>
<ul>
<li>很多并行环境</li>
<li>再加录视频或额外渲染</li>
</ul>
<p>那么不稳定性和资源压力都会被放大。</p>
<p>更稳的做法通常是先用较小规模把数值稳定性跑通，再扩到大规模。</p>
<h2 id="8-一套更高效的排查顺序"><a class="markdownIt-Anchor" href="#8-一套更高效的排查顺序"></a> 8. 一套更高效的排查顺序</h2>
<p>每次遇到这类崩溃，我更建议按下面顺序排查：</p>
<ol>
<li>先确认崩点是不是在 <code>Normal(mean, std)</code> 采样。</li>
<li>打印或断言 <code>std</code> / <code>log_std</code> 的最小值、最大值、是否有 <code>NaN/Inf</code>。</li>
<li>回看崩溃前 <code>100</code> 到 <code>300</code> 个 iteration 的 reward、终止率、AMP 指标。</li>
<li>先加 <code>nan_to_num + clamp</code>，保证训练不中断。</li>
<li>再保守地下调学习率和 AMP 强度，观察是否还会复现。</li>
</ol>
<h2 id="9-总结"><a class="markdownIt-Anchor" href="#9-总结"></a> 9. 总结</h2>
<p><code>normal expects all elements of std &gt;= 0.0</code> 这个错误，本质上不是“某个字段填错了”，而是：</p>
<p><strong>训练后期策略分布参数失稳，最终把 <code>std</code> 推到了非法区域。</strong></p>
<p>经验上，更稳的处理顺序是：</p>
<ul>
<li>先保证训练不会因为一次非法数值直接中断</li>
<li>再通过调学习率、奖励配比和噪声参数，把训练重新拉回稳定区间</li>
</ul>
<p>这样你处理的是“训练动力学”本身，而不是只在最后一行报错上打补丁。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AMP/" rel="tag"># AMP</a>
              <a href="/tags/PPO/" rel="tag"># PPO</a>
              <a href="/tags/%E6%95%B0%E5%80%BC%E7%A8%B3%E5%AE%9A%E6%80%A7/" rel="tag"># 数值稳定性</a>
              <a href="/tags/PyTorch/" rel="tag"># PyTorch</a>
              <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" rel="tag"># 工程实践</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/14/%E5%AE%89%E5%85%A8%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-1/" rel="prev" title="安全强化学习">
      <i class="fa fa-chevron-left"></i> 安全强化学习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%BF%99%E4%B8%8D%E6%98%AF%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%B2%A1%E5%86%99%E5%A5%BD%E8%80%8C%E6%98%AF%E7%AD%96%E7%95%A5%E5%88%86%E5%B8%83%E5%9D%8F%E4%BA%86"><span class="nav-number">1.</span> <span class="nav-text"> 1. 这不是“配置文件没写好”，而是“策略分布坏了”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%89%8D%E9%9D%A2%E9%83%BD%E6%AD%A3%E5%B8%B8%E5%90%8E%E9%9D%A2%E6%89%8D%E5%B4%A9"><span class="nav-number">2.</span> <span class="nav-text"> 2. 为什么前面都正常，后面才崩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%B8%BA%E4%BB%80%E4%B9%88-amp-%E9%87%8C%E6%9B%B4%E5%AE%B9%E6%98%93%E5%87%BA%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text"> 3. 为什么 AMP 里更容易出现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-std-%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">4.</span> <span class="nav-text"> 4. std 到底是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#41-std-%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">4.1.</span> <span class="nav-text"> 4.1 std 的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#42-%E4%BB%A3%E7%A0%81%E9%87%8C%E9%80%9A%E5%B8%B8%E6%80%8E%E4%B9%88%E5%8F%82%E6%95%B0%E5%8C%96"><span class="nav-number">4.2.</span> <span class="nav-text"> 4.2 代码里通常怎么参数化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#43-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6-log_std-%E4%B9%9F%E8%BF%98%E6%98%AF%E4%BC%9A%E7%82%B8"><span class="nav-number">4.3.</span> <span class="nav-text"> 4.3 为什么学 log_std 也还是会炸</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%BF%99%E6%AC%A1%E5%B4%A9%E6%BA%83%E6%9B%B4%E5%83%8F%E5%93%AA%E4%B8%80%E7%B1%BB%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text"> 5. 这次崩溃更像哪一类问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%B7%A5%E7%A8%8B%E4%B8%8A%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86%E6%9C%80%E7%A8%B3"><span class="nav-number">6.</span> <span class="nav-text"> 6. 工程上怎么处理最稳</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#61-%E7%AC%AC%E4%B8%80%E5%B1%82%E9%98%B2%E5%B4%A9%E4%BF%9D%E6%8A%A4"><span class="nav-number">6.1.</span> <span class="nav-text"> 6.1 第一层：防崩保护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#62-%E7%AC%AC%E4%BA%8C%E5%B1%82%E7%A8%B3%E6%80%81%E8%B0%83%E5%8F%82"><span class="nav-number">6.2.</span> <span class="nav-text"> 6.2 第二层：稳态调参</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E8%AF%AF%E5%8C%BA"><span class="nav-number">7.</span> <span class="nav-text"> 7. 最常见的误区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AF%E5%8C%BA-a%E6%8A%8A%E5%AE%83%E5%BD%93%E6%88%90%E5%81%B6%E5%8F%91%E7%9A%84-pytorch-bug"><span class="nav-number">7.1.</span> <span class="nav-text"> 误区 A：把它当成偶发的 PyTorch bug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AF%E5%8C%BA-b%E5%8F%AA%E7%9B%AF%E4%B8%80%E4%B8%AA-loss"><span class="nav-number">7.2.</span> <span class="nav-text"> 误区 B：只盯一个 loss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AF%E5%8C%BA-c%E4%B8%80%E5%BC%80%E5%A7%8B%E5%B0%B1%E9%AB%98%E5%B9%B6%E5%8F%91-%E5%A4%A7%E8%A7%84%E6%A8%A1%E8%AE%AD%E7%BB%83"><span class="nav-number">7.3.</span> <span class="nav-text"> 误区 C：一开始就高并发、大规模训练</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E4%B8%80%E5%A5%97%E6%9B%B4%E9%AB%98%E6%95%88%E7%9A%84%E6%8E%92%E6%9F%A5%E9%A1%BA%E5%BA%8F"><span class="nav-number">8.</span> <span class="nav-text"> 8. 一套更高效的排查顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text"> 9. 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhicheng"
      src="/images/cheng.gif">
  <p class="site-author-name" itemprop="name">Zhicheng</p>
  <div class="site-description" itemprop="description">面向机器人、强化学习与控制的研究笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhichengkou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhichengkou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_46473460?type=blog" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_46473460?type&#x3D;blog" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=gMknN-8AAAAJ&hl=zh-CN&oi=ao" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;gMknN-8AAAAJ&amp;hl&#x3D;zh-CN&amp;oi&#x3D;ao" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Google Scholar</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com.cn/cheng1917" title="500px → https:&#x2F;&#x2F;500px.com.cn&#x2F;cheng1917" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>500px</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhicheng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
