<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhichengkou.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="介绍如何在 Isaac Sim 中使用 &#96;import omni.ui as ui&#96; 构建轻量级调试界面，包括窗口、布局、输入控件、model、实时状态显示与曲线绘制。">
<meta property="og:type" content="article">
<meta property="og:title" content="import omni.ui as ui 使用指南：在 Isaac Sim 中构建调试界面">
<meta property="og:url" content="https://zhichengkou.github.io/2026/04/09/import-omni-ui-%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97-%E5%9C%A8-Isaac-Sim-%E4%B8%AD%E6%9E%84%E5%BB%BA%E8%B0%83%E8%AF%95%E7%95%8C%E9%9D%A2/index.html">
<meta property="og:site_name" content="Zhicheng">
<meta property="og:description" content="介绍如何在 Isaac Sim 中使用 &#96;import omni.ui as ui&#96; 构建轻量级调试界面，包括窗口、布局、输入控件、model、实时状态显示与曲线绘制。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-09T02:00:00.000Z">
<meta property="article:modified_time" content="2026-04-09T13:27:38.133Z">
<meta property="article:author" content="Zhicheng">
<meta property="article:tag" content="Isaac Sim">
<meta property="article:tag" content="Omniverse">
<meta property="article:tag" content="omni.ui">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="调试工具">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhichengkou.github.io/2026/04/09/import-omni-ui-%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97-%E5%9C%A8-Isaac-Sim-%E4%B8%AD%E6%9E%84%E5%BB%BA%E8%B0%83%E8%AF%95%E7%95%8C%E9%9D%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>import omni.ui as ui 使用指南：在 Isaac Sim 中构建调试界面 | Zhicheng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zhicheng</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Robotics, Learning, and Control</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhichengkou.github.io/2026/04/09/import-omni-ui-%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97-%E5%9C%A8-Isaac-Sim-%E4%B8%AD%E6%9E%84%E5%BB%BA%E8%B0%83%E8%AF%95%E7%95%8C%E9%9D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cheng.gif">
      <meta itemprop="name" content="Zhicheng">
      <meta itemprop="description" content="面向机器人、强化学习与控制的研究笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhicheng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          import omni.ui as ui 使用指南：在 Isaac Sim 中构建调试界面
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-04-09 10:00:00 / 修改时间：21:27:38" itemprop="dateCreated datePublished" datetime="2026-04-09T10:00:00+08:00">2026-04-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Isaac-Sim/" itemprop="url" rel="index"><span itemprop="name">Isaac Sim</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">介绍如何在 Isaac Sim 中使用 `import omni.ui as ui` 构建轻量级调试界面，包括窗口、布局、输入控件、model、实时状态显示与曲线绘制。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="import-omniui-as-ui-使用指南在-isaac-sim-中构建调试界面"><a class="markdownIt-Anchor" href="#import-omniui-as-ui-使用指南在-isaac-sim-中构建调试界面"></a> <code>import omni.ui as ui</code> 使用指南：在 Isaac Sim 中构建调试界面</h1>
<h2 id="1-前言"><a class="markdownIt-Anchor" href="#1-前言"></a> 1. 前言</h2>
<p>在 Isaac Sim 中做机器人、传感器或控制算法开发时，除了看 3D 视口，我们通常还需要一些额外的界面来辅助调试，比如：</p>
<ul>
<li>显示当前状态值</li>
<li>动态观察一段时间内的数值变化</li>
<li>提供按钮、开关、输入框来控制实验</li>
<li>用结构化布局把调试信息整理到一个窗口里</li>
</ul>
<p>这类界面最常用的接口之一就是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> omni.ui <span class="keyword">as</span> ui</span><br></pre></td></tr></table></figure>
<p><code>omni.ui</code> 是 Omniverse / Isaac Sim 提供的原生 UI 工具库。它可以用来快速创建窗口、布局、文本、按钮、图表等控件，适合做轻量级工具面板、调试面板和交互界面。</p>
<p>这篇文章不依赖任何具体项目，只介绍 <code>omni.ui</code> 的常见使用方法和典型模式。</p>
<hr />
<h2 id="2-omniui-能做什么"><a class="markdownIt-Anchor" href="#2-omniui-能做什么"></a> 2. <code>omni.ui</code> 能做什么</h2>
<p>它的功能可以简单理解为两大类。</p>
<h3 id="21-布局和显示"><a class="markdownIt-Anchor" href="#21-布局和显示"></a> 2.1 布局和显示</h3>
<p>它可以创建各种基本界面元素，例如：</p>
<ul>
<li><code>ui.Window</code>：窗口</li>
<li><code>ui.Label</code>：文本标签</li>
<li><code>ui.Button</code>：按钮</li>
<li><code>ui.StringField</code>：文本输入框</li>
<li><code>ui.IntField</code> / <code>ui.FloatField</code>：数值输入</li>
<li><code>ui.CheckBox</code>：复选框</li>
<li><code>ui.ComboBox</code>：下拉框</li>
<li><code>ui.Plot</code>：曲线图</li>
</ul>
<h3 id="22-容器和排版"><a class="markdownIt-Anchor" href="#22-容器和排版"></a> 2.2 容器和排版</h3>
<p>它也提供了常用布局容器：</p>
<ul>
<li><code>ui.VStack</code>：垂直排列</li>
<li><code>ui.HStack</code>：水平排列</li>
<li><code>ui.ZStack</code>：叠加排列</li>
<li><code>ui.ScrollingFrame</code>：带滚动条的区域</li>
<li><code>ui.CollapsableFrame</code>：可折叠分组</li>
</ul>
<p>所以我们通常会把 <code>omni.ui</code> 用在这些场景里：</p>
<ul>
<li>实时状态监控窗口</li>
<li>仿真参数调节面板</li>
<li>机器人调试面板</li>
<li>传感器数据显示面板</li>
<li>小型交互工具</li>
</ul>
<hr />
<h2 id="3-最基本的使用方式"><a class="markdownIt-Anchor" href="#3-最基本的使用方式"></a> 3. 最基本的使用方式</h2>
<h3 id="31-创建一个窗口"><a class="markdownIt-Anchor" href="#31-创建一个窗口"></a> 3.1 创建一个窗口</h3>
<p>最简单的例子如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> omni.ui <span class="keyword">as</span> ui</span><br><span class="line"></span><br><span class="line">window = ui.Window(<span class="string">&quot;My Window&quot;</span>, width=<span class="number">400</span>, height=<span class="number">300</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> window.frame:</span><br><span class="line">    ui.Label(<span class="string">&quot;Hello Isaac Sim&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>这里有两个关键点：</p>
<ul>
<li><code>ui.Window(...)</code> 用来创建窗口</li>
<li><code>with window.frame:</code> 表示后面的控件都放进这个窗口里</li>
</ul>
<p>运行后，会出现一个标题为 <code>My Window</code> 的窗口，里面只有一行文本。</p>
<hr />
<h2 id="4-with-结构为什么这么常见"><a class="markdownIt-Anchor" href="#4-with-结构为什么这么常见"></a> 4. <code>with</code> 结构为什么这么常见</h2>
<p><code>omni.ui</code> 的代码风格很像声明式布局，常见写法是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> some_container:</span><br><span class="line">    ui.Label(...)</span><br><span class="line">    ui.Button(...)</span><br></pre></td></tr></table></figure>
<p>这里的意思不是“执行某个逻辑块”，而是“在这个容器里添加控件”。</p>
<p>比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">window = ui.Window(<span class="string">&quot;Demo&quot;</span>, width=<span class="number">400</span>, height=<span class="number">200</span>)</span><br><span class="line"><span class="keyword">with</span> window.frame:</span><br><span class="line">    <span class="keyword">with</span> ui.VStack():</span><br><span class="line">        ui.Label(<span class="string">&quot;Line 1&quot;</span>)</span><br><span class="line">        ui.Label(<span class="string">&quot;Line 2&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>表示：</p>
<ul>
<li>在窗口里放一个垂直布局</li>
<li>在这个垂直布局里放两行标签</li>
</ul>
<hr />
<h2 id="5-常见布局控件"><a class="markdownIt-Anchor" href="#5-常见布局控件"></a> 5. 常见布局控件</h2>
<p>布局是 <code>omni.ui</code> 里最重要的部分之一，因为大部分界面都是靠布局容器拼出来的。</p>
<h3 id="51-uivstack"><a class="markdownIt-Anchor" href="#51-uivstack"></a> 5.1 <code>ui.VStack</code></h3>
<p>垂直堆叠布局：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> ui.VStack(spacing=<span class="number">6</span>):</span><br><span class="line">    ui.Label(<span class="string">&quot;A&quot;</span>)</span><br><span class="line">    ui.Label(<span class="string">&quot;B&quot;</span>)</span><br><span class="line">    ui.Label(<span class="string">&quot;C&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>效果就是 A、B、C 从上到下排列。</p>
<p>常见参数：</p>
<ul>
<li><code>spacing</code>：控件之间的间距</li>
<li><code>height</code> / <code>width</code>：大小控制</li>
</ul>
<h3 id="52-uihstack"><a class="markdownIt-Anchor" href="#52-uihstack"></a> 5.2 <code>ui.HStack</code></h3>
<p>水平排列布局：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> ui.HStack(spacing=<span class="number">8</span>):</span><br><span class="line">    ui.Label(<span class="string">&quot;Name&quot;</span>)</span><br><span class="line">    ui.StringField()</span><br></pre></td></tr></table></figure>
<p>效果是标签和输入框左右排开。</p>
<h3 id="53-uizstack"><a class="markdownIt-Anchor" href="#53-uizstack"></a> 5.3 <code>ui.ZStack</code></h3>
<p>叠层布局，适合把多个元素画在同一个区域里，比如背景和前景叠加。</p>
<h3 id="54-uiscrollingframe"><a class="markdownIt-Anchor" href="#54-uiscrollingframe"></a> 5.4 <code>ui.ScrollingFrame</code></h3>
<p>如果内容很多，可以放到滚动区域里：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> ui.ScrollingFrame():</span><br><span class="line">    <span class="keyword">with</span> ui.VStack():</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">50</span>):</span><br><span class="line">            ui.Label(<span class="string">f&quot;Row <span class="subst">&#123;i&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>这样内容超出窗口时会出现滚动条。</p>
<hr />
<h2 id="6-最常用的基础控件"><a class="markdownIt-Anchor" href="#6-最常用的基础控件"></a> 6. 最常用的基础控件</h2>
<h3 id="61-uilabel"><a class="markdownIt-Anchor" href="#61-uilabel"></a> 6.1 <code>ui.Label</code></h3>
<p>显示文本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ui.Label(<span class="string">&quot;Current status: running&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>也可以指定宽高：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ui.Label(<span class="string">&quot;speed&quot;</span>, width=<span class="number">120</span>, height=<span class="number">20</span>)</span><br></pre></td></tr></table></figure>
<h3 id="62-uibutton"><a class="markdownIt-Anchor" href="#62-uibutton"></a> 6.2 <code>ui.Button</code></h3>
<p>按钮通常带一个回调函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">on_click</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;button clicked&quot;</span>)</span><br><span class="line"></span><br><span class="line">ui.Button(<span class="string">&quot;Reset&quot;</span>, clicked_fn=on_click)</span><br></pre></td></tr></table></figure>
<p>当按钮被点击时，会执行 <code>on_click()</code>。</p>
<h3 id="63-uicheckbox"><a class="markdownIt-Anchor" href="#63-uicheckbox"></a> 6.3 <code>ui.CheckBox</code></h3>
<p>适合布尔开关：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">checkbox_model = ui.SimpleBoolModel(<span class="literal">False</span>)</span><br><span class="line">ui.CheckBox(model=checkbox_model)</span><br></pre></td></tr></table></figure>
<p>一般会配合 model 一起用，因为 UI 控件的状态通常是通过 model 读写的。</p>
<h3 id="64-输入框"><a class="markdownIt-Anchor" href="#64-输入框"></a> 6.4 输入框</h3>
<p><code>omni.ui</code> 中很多输入控件都依赖 model。</p>
<p>例如字符串输入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string_model = ui.SimpleStringModel(<span class="string">&quot;hello&quot;</span>)</span><br><span class="line">ui.StringField(model=string_model)</span><br></pre></td></tr></table></figure>
<p>浮点输入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">float_model = ui.SimpleFloatModel(<span class="number">0.5</span>)</span><br><span class="line">ui.FloatField(model=float_model)</span><br></pre></td></tr></table></figure>
<p>后续可以通过：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">value = float_model.get_value_as_float()</span><br></pre></td></tr></table></figure>
<p>读取当前值。</p>
<hr />
<h2 id="7-model-是什么"><a class="markdownIt-Anchor" href="#7-model-是什么"></a> 7. model 是什么</h2>
<p>这是 <code>omni.ui</code> 初学者最容易卡住的地方。</p>
<p>很多控件并不是直接把值存进控件本身，而是通过一个“数据模型”来管理状态。常见 model 有：</p>
<ul>
<li><code>ui.SimpleStringModel</code></li>
<li><code>ui.SimpleIntModel</code></li>
<li><code>ui.SimpleFloatModel</code></li>
<li><code>ui.SimpleBoolModel</code></li>
</ul>
<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">model = ui.SimpleFloatModel(<span class="number">1.23</span>)</span><br><span class="line">field = ui.FloatField(model=model)</span><br></pre></td></tr></table></figure>
<p>这时：</p>
<ul>
<li><code>field</code> 是显示控件</li>
<li><code>model</code> 才是真正存数值的地方</li>
</ul>
<p>读取值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">current = model.get_value_as_float()</span><br></pre></td></tr></table></figure>
<p>设置值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model.set_value(<span class="number">2.5</span>)</span><br></pre></td></tr></table></figure>
<p>这种设计的好处是：</p>
<ul>
<li>逻辑和显示分离</li>
<li>多个控件可以共享同一个状态</li>
<li>更适合响应式更新</li>
</ul>
<hr />
<h2 id="8-如何做一个简单的控制面板"><a class="markdownIt-Anchor" href="#8-如何做一个简单的控制面板"></a> 8. 如何做一个简单的控制面板</h2>
<p>下面是一个典型的参数面板：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> omni.ui <span class="keyword">as</span> ui</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ParamPanel</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.speed_model = ui.SimpleFloatModel(<span class="number">0.2</span>)</span><br><span class="line">        <span class="variable language_">self</span>.enable_model = ui.SimpleBoolModel(<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.window = ui.Window(<span class="string">&quot;Control Panel&quot;</span>, width=<span class="number">420</span>, height=<span class="number">220</span>)</span><br><span class="line">        <span class="keyword">with</span> <span class="variable language_">self</span>.window.frame:</span><br><span class="line">            <span class="keyword">with</span> ui.VStack(spacing=<span class="number">8</span>):</span><br><span class="line">                ui.Label(<span class="string">&quot;Simulation Parameters&quot;</span>, height=<span class="number">24</span>)</span><br><span class="line"></span><br><span class="line">                <span class="keyword">with</span> ui.HStack(height=<span class="number">24</span>):</span><br><span class="line">                    ui.Label(<span class="string">&quot;Speed&quot;</span>, width=<span class="number">120</span>)</span><br><span class="line">                    ui.FloatField(model=<span class="variable language_">self</span>.speed_model)</span><br><span class="line"></span><br><span class="line">                <span class="keyword">with</span> ui.HStack(height=<span class="number">24</span>):</span><br><span class="line">                    ui.Label(<span class="string">&quot;Enable&quot;</span>, width=<span class="number">120</span>)</span><br><span class="line">                    ui.CheckBox(model=<span class="variable language_">self</span>.enable_model)</span><br><span class="line"></span><br><span class="line">                <span class="keyword">with</span> ui.HStack(height=<span class="number">30</span>):</span><br><span class="line">                    ui.Button(<span class="string">&quot;Apply&quot;</span>, clicked_fn=<span class="variable language_">self</span>.on_apply)</span><br><span class="line">                    ui.Button(<span class="string">&quot;Reset&quot;</span>, clicked_fn=<span class="variable language_">self</span>.on_reset)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">on_apply</span>(<span class="params">self</span>):</span><br><span class="line">        speed = <span class="variable language_">self</span>.speed_model.get_value_as_float()</span><br><span class="line">        enabled = <span class="variable language_">self</span>.enable_model.get_value_as_bool()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;apply:&quot;</span>, speed, enabled)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">on_reset</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.speed_model.set_value(<span class="number">0.2</span>)</span><br><span class="line">        <span class="variable language_">self</span>.enable_model.set_value(<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>这个例子展示了几个关键模式：</p>
<ul>
<li>用 model 保存控件状态</li>
<li>用 <code>HStack</code> 做“标签 + 输入框”的一行</li>
<li>用 <code>Button</code> 触发回调</li>
<li>在回调里读取 UI 当前值</li>
</ul>
<hr />
<h2 id="9-如何做一个实时数据显示面板"><a class="markdownIt-Anchor" href="#9-如何做一个实时数据显示面板"></a> 9. 如何做一个实时数据显示面板</h2>
<p>除了输入控制，<code>omni.ui</code> 也非常适合做状态监视器。</p>
<h3 id="91-最简单的数值显示"><a class="markdownIt-Anchor" href="#91-最简单的数值显示"></a> 9.1 最简单的数值显示</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> omni.ui <span class="keyword">as</span> ui</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">StatusPanel</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.window = ui.Window(<span class="string">&quot;Status&quot;</span>, width=<span class="number">300</span>, height=<span class="number">120</span>)</span><br><span class="line">        <span class="keyword">with</span> <span class="variable language_">self</span>.window.frame:</span><br><span class="line">            <span class="keyword">with</span> ui.VStack(spacing=<span class="number">6</span>):</span><br><span class="line">                <span class="variable language_">self</span>.pos_label = ui.Label(<span class="string">&quot;position: 0.0&quot;</span>)</span><br><span class="line">                <span class="variable language_">self</span>.vel_label = ui.Label(<span class="string">&quot;velocity: 0.0&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">update</span>(<span class="params">self, pos, vel</span>):</span><br><span class="line">        <span class="variable language_">self</span>.pos_label.text = <span class="string">f&quot;position: <span class="subst">&#123;pos:<span class="number">.4</span>f&#125;</span>&quot;</span></span><br><span class="line">        <span class="variable language_">self</span>.vel_label.text = <span class="string">f&quot;velocity: <span class="subst">&#123;vel:<span class="number">.4</span>f&#125;</span>&quot;</span></span><br></pre></td></tr></table></figure>
<p>只要在仿真循环里调用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">panel.update(pos, vel)</span><br></pre></td></tr></table></figure>
<p>窗口里的文本就会刷新。</p>
<hr />
<h2 id="10-如何使用-uiplot-画实时曲线"><a class="markdownIt-Anchor" href="#10-如何使用-uiplot-画实时曲线"></a> 10. 如何使用 <code>ui.Plot</code> 画实时曲线</h2>
<p>这是调试里非常常用的一种能力。</p>
<h3 id="101-最小示例"><a class="markdownIt-Anchor" href="#101-最小示例"></a> 10.1 最小示例</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> omni.ui <span class="keyword">as</span> ui</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LivePlot</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.data = [<span class="number">0.0</span>] * <span class="number">100</span></span><br><span class="line">        <span class="variable language_">self</span>.window = ui.Window(<span class="string">&quot;Live Plot&quot;</span>, width=<span class="number">420</span>, height=<span class="number">180</span>)</span><br><span class="line">        <span class="keyword">with</span> <span class="variable language_">self</span>.window.frame:</span><br><span class="line">            <span class="keyword">with</span> ui.VStack():</span><br><span class="line">                <span class="variable language_">self</span>.value_label = ui.Label(<span class="string">&quot;0.0000&quot;</span>)</span><br><span class="line">                <span class="variable language_">self</span>.plot = ui.Plot(</span><br><span class="line">                    ui.<span class="type">Type</span>.LINE,</span><br><span class="line">                    -<span class="number">1.0</span>,</span><br><span class="line">                    <span class="number">1.0</span>,</span><br><span class="line">                    *<span class="variable language_">self</span>.data,</span><br><span class="line">                    width=ui.Fraction(<span class="number">1</span>),</span><br><span class="line">                    height=<span class="number">120</span>,</span><br><span class="line">                )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">update</span>(<span class="params">self, value</span>):</span><br><span class="line">        <span class="variable language_">self</span>.data.append(<span class="built_in">float</span>(value))</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(<span class="variable language_">self</span>.data) &gt; <span class="number">100</span>:</span><br><span class="line">            <span class="keyword">del</span> <span class="variable language_">self</span>.data[:-<span class="number">100</span>]</span><br><span class="line"></span><br><span class="line">        vmax = <span class="built_in">max</span>(<span class="built_in">abs</span>(<span class="built_in">min</span>(<span class="variable language_">self</span>.data)), <span class="built_in">abs</span>(<span class="built_in">max</span>(<span class="variable language_">self</span>.data)), <span class="number">1e-3</span>)</span><br><span class="line">        <span class="variable language_">self</span>.plot.scale_min = -vmax</span><br><span class="line">        <span class="variable language_">self</span>.plot.scale_max = vmax</span><br><span class="line">        <span class="variable language_">self</span>.plot.set_data(*<span class="variable language_">self</span>.data)</span><br><span class="line">        <span class="variable language_">self</span>.value_label.text = <span class="string">f&quot;<span class="subst">&#123;value:<span class="number">.4</span>f&#125;</span>&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="102-uiplot-的核心参数"><a class="markdownIt-Anchor" href="#102-uiplot-的核心参数"></a> 10.2 <code>ui.Plot</code> 的核心参数</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ui.Plot(</span><br><span class="line">    ui.<span class="type">Type</span>.LINE,</span><br><span class="line">    scale_min,</span><br><span class="line">    scale_max,</span><br><span class="line">    *data,</span><br><span class="line">    width=ui.Fraction(<span class="number">1</span>),</span><br><span class="line">    height=<span class="number">120</span>,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>含义如下：</p>
<ul>
<li><code>ui.Type.LINE</code>：折线图</li>
<li><code>scale_min</code> / <code>scale_max</code>：y 轴上下界</li>
<li><code>*data</code>：数据点序列</li>
<li><code>width</code> / <code>height</code>：控件尺寸</li>
</ul>
<h3 id="103-刷新图像"><a class="markdownIt-Anchor" href="#103-刷新图像"></a> 10.3 刷新图像</h3>
<p>曲线不会自动更新，必须主动调用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">self</span>.plot.set_data(*<span class="variable language_">self</span>.data)</span><br></pre></td></tr></table></figure>
<p>这一步是实时绘图最关键的地方。</p>
<hr />
<h2 id="11-多条曲线怎么组织"><a class="markdownIt-Anchor" href="#11-多条曲线怎么组织"></a> 11. 多条曲线怎么组织</h2>
<p>如果需要显示多路数据，最常见的方法是“每条数据一行”。</p>
<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> ui.VStack(spacing=<span class="number">6</span>):</span><br><span class="line">    ui.Label(<span class="string">&quot;joint_rmse&quot;</span>)</span><br><span class="line">    plot1 = ui.Plot(...)</span><br><span class="line"></span><br><span class="line">    ui.Label(<span class="string">&quot;base_pitch&quot;</span>)</span><br><span class="line">    plot2 = ui.Plot(...)</span><br><span class="line"></span><br><span class="line">    ui.Label(<span class="string">&quot;contact_force&quot;</span>)</span><br><span class="line">    plot3 = ui.Plot(...)</span><br></pre></td></tr></table></figure>
<p>也可以进一步包装成一个类，统一管理：</p>
<ul>
<li>曲线名称</li>
<li>历史数据</li>
<li>当前值标签</li>
<li><code>plot</code> 控件对象</li>
</ul>
<p>这样后续新增观测量会更方便。</p>
<hr />
<h2 id="12-如何做一个带滚动条的监视器"><a class="markdownIt-Anchor" href="#12-如何做一个带滚动条的监视器"></a> 12. 如何做一个带滚动条的监视器</h2>
<p>当观测量很多时，可以把内容放到 <code>ScrollingFrame</code> 中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">self</span>.window = ui.Window(<span class="string">&quot;Monitor&quot;</span>, width=<span class="number">460</span>, height=<span class="number">500</span>)</span><br><span class="line"><span class="keyword">with</span> <span class="variable language_">self</span>.window.frame:</span><br><span class="line">    <span class="keyword">with</span> ui.ScrollingFrame():</span><br><span class="line">        <span class="keyword">with</span> ui.VStack(spacing=<span class="number">6</span>):</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">20</span>):</span><br><span class="line">                ui.Label(<span class="string">f&quot;signal_<span class="subst">&#123;i&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>这样即使信号很多，也不会把窗口撑爆。</p>
<hr />
<h2 id="13-控件大小和布局比例怎么控制"><a class="markdownIt-Anchor" href="#13-控件大小和布局比例怎么控制"></a> 13. 控件大小和布局比例怎么控制</h2>
<p>常用方法有这些。</p>
<h3 id="131-固定宽度"><a class="markdownIt-Anchor" href="#131-固定宽度"></a> 13.1 固定宽度</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ui.Label(<span class="string">&quot;Name&quot;</span>, width=<span class="number">120</span>)</span><br></pre></td></tr></table></figure>
<h3 id="132-使用-uifraction"><a class="markdownIt-Anchor" href="#132-使用-uifraction"></a> 13.2 使用 <code>ui.Fraction</code></h3>
<p>让控件占据剩余空间的一部分：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ui.Plot(..., width=ui.Fraction(<span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<p>这个很适合让图表自动铺满整行。</p>
<h3 id="133-设置高度"><a class="markdownIt-Anchor" href="#133-设置高度"></a> 13.3 设置高度</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ui.Plot(..., height=<span class="number">90</span>)</span><br></pre></td></tr></table></figure>
<p>对于曲线图尤其常见。</p>
<hr />
<h2 id="14-omniui-常见编程模式"><a class="markdownIt-Anchor" href="#14-omniui-常见编程模式"></a> 14. <code>omni.ui</code> 常见编程模式</h2>
<p>在实际项目里，最常见的是下面这几种组织方式。</p>
<h3 id="141-方式一直接写在一个函数里"><a class="markdownIt-Anchor" href="#141-方式一直接写在一个函数里"></a> 14.1 方式一：直接写在一个函数里</h3>
<p>适合一次性小工具：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">build_ui</span>():</span><br><span class="line">    window = ui.Window(<span class="string">&quot;Demo&quot;</span>, width=<span class="number">300</span>, height=<span class="number">200</span>)</span><br><span class="line">    <span class="keyword">with</span> window.frame:</span><br><span class="line">        ui.Label(<span class="string">&quot;hello&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>优点是简单，缺点是后续不好维护。</p>
<h3 id="142-方式二封装成类"><a class="markdownIt-Anchor" href="#142-方式二封装成类"></a> 14.2 方式二：封装成类</h3>
<p>适合中等复杂度的工具面板：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">DemoPanel</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.window = ui.Window(<span class="string">&quot;Demo&quot;</span>)</span><br><span class="line">        <span class="keyword">with</span> <span class="variable language_">self</span>.window.frame:</span><br><span class="line">            <span class="variable language_">self</span>.build_ui()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">build_ui</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">with</span> ui.VStack():</span><br><span class="line">            ui.Label(<span class="string">&quot;hello&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>优点是结构清晰，状态和回调更容易管理。</p>
<h3 id="143-方式三ui-和逻辑分离"><a class="markdownIt-Anchor" href="#143-方式三ui-和逻辑分离"></a> 14.3 方式三：UI 和逻辑分离</h3>
<p>如果项目更复杂，可以把：</p>
<ul>
<li>UI 构建</li>
<li>数据模型</li>
<li>仿真逻辑</li>
</ul>
<p>拆开管理。</p>
<p>这也是更推荐的工程化做法。</p>
<hr />
<h2 id="15-一个完整的小例子实时调试窗口"><a class="markdownIt-Anchor" href="#15-一个完整的小例子实时调试窗口"></a> 15. 一个完整的小例子：实时调试窗口</h2>
<p>下面给出一个稍完整的例子，展示窗口、布局、标签、按钮和实时曲线的配合方式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> omni.ui <span class="keyword">as</span> ui</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DebugWindow</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.history_len = <span class="number">120</span></span><br><span class="line">        <span class="variable language_">self</span>.time_idx = <span class="number">0</span></span><br><span class="line">        <span class="variable language_">self</span>.signal = [<span class="number">0.0</span>] * <span class="variable language_">self</span>.history_len</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.window = ui.Window(<span class="string">&quot;Debug Window&quot;</span>, width=<span class="number">460</span>, height=<span class="number">300</span>)</span><br><span class="line">        <span class="keyword">with</span> <span class="variable language_">self</span>.window.frame:</span><br><span class="line">            <span class="keyword">with</span> ui.VStack(spacing=<span class="number">8</span>):</span><br><span class="line">                ui.Label(<span class="string">&quot;Realtime Debug Panel&quot;</span>, height=<span class="number">24</span>)</span><br><span class="line"></span><br><span class="line">                <span class="keyword">with</span> ui.HStack(height=<span class="number">22</span>):</span><br><span class="line">                    ui.Label(<span class="string">&quot;signal&quot;</span>, width=<span class="number">120</span>)</span><br><span class="line">                    <span class="variable language_">self</span>.value_label = ui.Label(<span class="string">&quot;0.0000&quot;</span>)</span><br><span class="line"></span><br><span class="line">                <span class="variable language_">self</span>.plot = ui.Plot(</span><br><span class="line">                    ui.<span class="type">Type</span>.LINE,</span><br><span class="line">                    -<span class="number">1.0</span>,</span><br><span class="line">                    <span class="number">1.0</span>,</span><br><span class="line">                    *<span class="variable language_">self</span>.signal,</span><br><span class="line">                    width=ui.Fraction(<span class="number">1</span>),</span><br><span class="line">                    height=<span class="number">140</span>,</span><br><span class="line">                )</span><br><span class="line"></span><br><span class="line">                <span class="keyword">with</span> ui.HStack(height=<span class="number">30</span>):</span><br><span class="line">                    ui.Button(<span class="string">&quot;Clear&quot;</span>, clicked_fn=<span class="variable language_">self</span>.on_clear)</span><br><span class="line">                    ui.Button(<span class="string">&quot;Print&quot;</span>, clicked_fn=<span class="variable language_">self</span>.on_print)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">update</span>(<span class="params">self</span>):</span><br><span class="line">        value = math.sin(<span class="variable language_">self</span>.time_idx * <span class="number">0.05</span>)</span><br><span class="line">        <span class="variable language_">self</span>.time_idx += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.signal.append(value)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(<span class="variable language_">self</span>.signal) &gt; <span class="variable language_">self</span>.history_len:</span><br><span class="line">            <span class="keyword">del</span> <span class="variable language_">self</span>.signal[:-<span class="variable language_">self</span>.history_len]</span><br><span class="line"></span><br><span class="line">        vmax = <span class="built_in">max</span>(<span class="built_in">abs</span>(<span class="built_in">min</span>(<span class="variable language_">self</span>.signal)), <span class="built_in">abs</span>(<span class="built_in">max</span>(<span class="variable language_">self</span>.signal)), <span class="number">1e-3</span>)</span><br><span class="line">        <span class="variable language_">self</span>.plot.scale_min = -vmax</span><br><span class="line">        <span class="variable language_">self</span>.plot.scale_max = vmax</span><br><span class="line">        <span class="variable language_">self</span>.plot.set_data(*<span class="variable language_">self</span>.signal)</span><br><span class="line">        <span class="variable language_">self</span>.value_label.text = <span class="string">f&quot;<span class="subst">&#123;value:<span class="number">.4</span>f&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">on_clear</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.signal = [<span class="number">0.0</span>] * <span class="variable language_">self</span>.history_len</span><br><span class="line">        <span class="variable language_">self</span>.plot.scale_min = -<span class="number">1.0</span></span><br><span class="line">        <span class="variable language_">self</span>.plot.scale_max = <span class="number">1.0</span></span><br><span class="line">        <span class="variable language_">self</span>.plot.set_data(*<span class="variable language_">self</span>.signal)</span><br><span class="line">        <span class="variable language_">self</span>.value_label.text = <span class="string">&quot;0.0000&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">on_print</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;current signal:&quot;</span>, <span class="variable language_">self</span>.signal[-<span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<p>这个例子里包含了：</p>
<ul>
<li>一个窗口</li>
<li>一条实时曲线</li>
<li>当前值显示</li>
<li>两个按钮</li>
<li>数据清零和打印逻辑</li>
</ul>
<p>它已经足够作为很多调试工具的起点。</p>
<hr />
<h2 id="16-使用-omniui-时的常见注意点"><a class="markdownIt-Anchor" href="#16-使用-omniui-时的常见注意点"></a> 16. 使用 <code>omni.ui</code> 时的常见注意点</h2>
<h3 id="161-不要忘记保存控件引用"><a class="markdownIt-Anchor" href="#161-不要忘记保存控件引用"></a> 16.1 不要忘记保存控件引用</h3>
<p>如果后续还要更新某个控件，比如：</p>
<ul>
<li><code>Label.text</code></li>
<li><code>Plot.set_data(...)</code></li>
</ul>
<p>那就必须把控件保存成成员变量，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">self</span>.value_label = ui.Label(<span class="string">&quot;0.0&quot;</span>)</span><br><span class="line"><span class="variable language_">self</span>.plot = ui.Plot(...)</span><br></pre></td></tr></table></figure>
<p>否则后面就拿不到它。</p>
<h3 id="162-图表不会自动刷新"><a class="markdownIt-Anchor" href="#162-图表不会自动刷新"></a> 16.2 图表不会自动刷新</h3>
<p>更新数据后，需要显式调用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">self</span>.plot.set_data(*data)</span><br></pre></td></tr></table></figure>
<h3 id="163-数值输入通常要配合-model"><a class="markdownIt-Anchor" href="#163-数值输入通常要配合-model"></a> 16.3 数值输入通常要配合 model</h3>
<p>输入控件不是直接返回值，通常通过 model 管理。</p>
<h3 id="164-界面复杂后建议封装"><a class="markdownIt-Anchor" href="#164-界面复杂后建议封装"></a> 16.4 界面复杂后建议封装</h3>
<p>如果窗口里控件很多，不建议全部堆在一个函数里，最好封装成类。</p>
<h3 id="165-实时图表要限制历史长度"><a class="markdownIt-Anchor" href="#165-实时图表要限制历史长度"></a> 16.5 实时图表要限制历史长度</h3>
<p>如果每一帧都追加数据而不裁剪，列表会越来越长，影响性能。</p>
<p>更常见的写法是只保留固定窗口长度：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(data) &gt; history_len:</span><br><span class="line">    <span class="keyword">del</span> data[:-history_len]</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="17-omniui-适合什么不适合什么"><a class="markdownIt-Anchor" href="#17-omniui-适合什么不适合什么"></a> 17. <code>omni.ui</code> 适合什么，不适合什么</h2>
<h3 id="171-很适合"><a class="markdownIt-Anchor" href="#171-很适合"></a> 17.1 很适合</h3>
<ul>
<li>调试面板</li>
<li>参数面板</li>
<li>实时状态窗口</li>
<li>小型交互工具</li>
<li>实验辅助界面</li>
</ul>
<h3 id="172-不太适合"><a class="markdownIt-Anchor" href="#172-不太适合"></a> 17.2 不太适合</h3>
<ul>
<li>特别复杂的大型前端界面</li>
<li>高级交互动画页面</li>
<li>复杂图表系统</li>
</ul>
<p><code>omni.ui</code> 的定位更偏轻量、原生、快速集成，而不是一个完整的 Web 前端框架。</p>
<hr />
<h2 id="18-学习顺序建议"><a class="markdownIt-Anchor" href="#18-学习顺序建议"></a> 18. 学习顺序建议</h2>
<p>如果第一次接触 <code>omni.ui</code>，推荐按这个顺序掌握：</p>
<ol>
<li><code>ui.Window</code></li>
<li><code>ui.VStack</code> / <code>ui.HStack</code></li>
<li><code>ui.Label</code></li>
<li><code>ui.Button</code></li>
<li><code>model</code> 机制</li>
<li><code>ui.Plot</code></li>
<li>封装成类</li>
</ol>
<p>这样会比较自然。</p>
<hr />
<h2 id="19-总结"><a class="markdownIt-Anchor" href="#19-总结"></a> 19. 总结</h2>
<p><code>import omni.ui as ui</code> 是 Isaac Sim 中构建原生调试界面的基础接口。</p>
<p>它最核心的价值在于：</p>
<ul>
<li>能快速创建界面</li>
<li>能和仿真代码直接集成</li>
<li>能把“看 3D 画面”升级成“看结构化的状态与趋势”</li>
</ul>
<p>在实际使用中，你通常只需要先掌握这几件事：</p>
<ul>
<li><code>ui.Window</code> 创建窗口</li>
<li><code>ui.VStack</code> / <code>ui.HStack</code> 组织布局</li>
<li><code>ui.Label</code> 和 <code>ui.Button</code> 做基础交互</li>
<li><code>ui.SimpleXxxModel</code> 管理输入状态</li>
<li><code>ui.Plot</code> 显示实时曲线</li>
</ul>
<p>掌握这些之后，就已经足够写出大多数调试面板。</p>
<p>如果后续要继续深入，最值得扩展的方向通常是：</p>
<ul>
<li>更复杂的布局组织</li>
<li>model 驱动的参数系统</li>
<li>多曲线监视器</li>
<li>按钮、输入和仿真控制逻辑联动</li>
</ul>
<p>一句话概括：</p>
<p><strong><code>omni.ui</code> 不是为了做漂亮网页，而是为了让你在 Isaac Sim 里快速拥有一个“能看、能改、能调”的原生工具面板。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Isaac-Sim/" rel="tag"># Isaac Sim</a>
              <a href="/tags/Omniverse/" rel="tag"># Omniverse</a>
              <a href="/tags/omni-ui/" rel="tag"># omni.ui</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7/" rel="tag"># 调试工具</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/14/%E5%AE%89%E5%85%A8%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-1/" rel="prev" title="安全强化学习">
      <i class="fa fa-chevron-left"></i> 安全强化学习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#import-omniui-as-ui-%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97%E5%9C%A8-isaac-sim-%E4%B8%AD%E6%9E%84%E5%BB%BA%E8%B0%83%E8%AF%95%E7%95%8C%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text"> import omni.ui as ui 使用指南：在 Isaac Sim 中构建调试界面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text"> 1. 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-omniui-%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-number">1.2.</span> <span class="nav-text"> 2. omni.ui 能做什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#21-%E5%B8%83%E5%B1%80%E5%92%8C%E6%98%BE%E7%A4%BA"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 2.1 布局和显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-%E5%AE%B9%E5%99%A8%E5%92%8C%E6%8E%92%E7%89%88"><span class="nav-number">1.2.2.</span> <span class="nav-text"> 2.2 容器和排版</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%9C%80%E5%9F%BA%E6%9C%AC%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text"> 3. 最基本的使用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#31-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AA%97%E5%8F%A3"><span class="nav-number">1.3.1.</span> <span class="nav-text"> 3.1 创建一个窗口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-with-%E7%BB%93%E6%9E%84%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E5%B8%B8%E8%A7%81"><span class="nav-number">1.4.</span> <span class="nav-text"> 4. with 结构为什么这么常见</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%B8%B8%E8%A7%81%E5%B8%83%E5%B1%80%E6%8E%A7%E4%BB%B6"><span class="nav-number">1.5.</span> <span class="nav-text"> 5. 常见布局控件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#51-uivstack"><span class="nav-number">1.5.1.</span> <span class="nav-text"> 5.1 ui.VStack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#52-uihstack"><span class="nav-number">1.5.2.</span> <span class="nav-text"> 5.2 ui.HStack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#53-uizstack"><span class="nav-number">1.5.3.</span> <span class="nav-text"> 5.3 ui.ZStack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#54-uiscrollingframe"><span class="nav-number">1.5.4.</span> <span class="nav-text"> 5.4 ui.ScrollingFrame</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%9C%80%E5%B8%B8%E7%94%A8%E7%9A%84%E5%9F%BA%E7%A1%80%E6%8E%A7%E4%BB%B6"><span class="nav-number">1.6.</span> <span class="nav-text"> 6. 最常用的基础控件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#61-uilabel"><span class="nav-number">1.6.1.</span> <span class="nav-text"> 6.1 ui.Label</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#62-uibutton"><span class="nav-number">1.6.2.</span> <span class="nav-text"> 6.2 ui.Button</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#63-uicheckbox"><span class="nav-number">1.6.3.</span> <span class="nav-text"> 6.3 ui.CheckBox</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#64-%E8%BE%93%E5%85%A5%E6%A1%86"><span class="nav-number">1.6.4.</span> <span class="nav-text"> 6.4 输入框</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-model-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.7.</span> <span class="nav-text"> 7. model 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%A6%82%E4%BD%95%E5%81%9A%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E6%8E%A7%E5%88%B6%E9%9D%A2%E6%9D%BF"><span class="nav-number">1.8.</span> <span class="nav-text"> 8. 如何做一个简单的控制面板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%A6%82%E4%BD%95%E5%81%9A%E4%B8%80%E4%B8%AA%E5%AE%9E%E6%97%B6%E6%95%B0%E6%8D%AE%E6%98%BE%E7%A4%BA%E9%9D%A2%E6%9D%BF"><span class="nav-number">1.9.</span> <span class="nav-text"> 9. 如何做一个实时数据显示面板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#91-%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E6%95%B0%E5%80%BC%E6%98%BE%E7%A4%BA"><span class="nav-number">1.9.1.</span> <span class="nav-text"> 9.1 最简单的数值显示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-uiplot-%E7%94%BB%E5%AE%9E%E6%97%B6%E6%9B%B2%E7%BA%BF"><span class="nav-number">1.10.</span> <span class="nav-text"> 10. 如何使用 ui.Plot 画实时曲线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#101-%E6%9C%80%E5%B0%8F%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.10.1.</span> <span class="nav-text"> 10.1 最小示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#102-uiplot-%E7%9A%84%E6%A0%B8%E5%BF%83%E5%8F%82%E6%95%B0"><span class="nav-number">1.10.2.</span> <span class="nav-text"> 10.2 ui.Plot 的核心参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#103-%E5%88%B7%E6%96%B0%E5%9B%BE%E5%83%8F"><span class="nav-number">1.10.3.</span> <span class="nav-text"> 10.3 刷新图像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E5%A4%9A%E6%9D%A1%E6%9B%B2%E7%BA%BF%E6%80%8E%E4%B9%88%E7%BB%84%E7%BB%87"><span class="nav-number">1.11.</span> <span class="nav-text"> 11. 多条曲线怎么组织</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E5%A6%82%E4%BD%95%E5%81%9A%E4%B8%80%E4%B8%AA%E5%B8%A6%E6%BB%9A%E5%8A%A8%E6%9D%A1%E7%9A%84%E7%9B%91%E8%A7%86%E5%99%A8"><span class="nav-number">1.12.</span> <span class="nav-text"> 12. 如何做一个带滚动条的监视器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E6%8E%A7%E4%BB%B6%E5%A4%A7%E5%B0%8F%E5%92%8C%E5%B8%83%E5%B1%80%E6%AF%94%E4%BE%8B%E6%80%8E%E4%B9%88%E6%8E%A7%E5%88%B6"><span class="nav-number">1.13.</span> <span class="nav-text"> 13. 控件大小和布局比例怎么控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#131-%E5%9B%BA%E5%AE%9A%E5%AE%BD%E5%BA%A6"><span class="nav-number">1.13.1.</span> <span class="nav-text"> 13.1 固定宽度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#132-%E4%BD%BF%E7%94%A8-uifraction"><span class="nav-number">1.13.2.</span> <span class="nav-text"> 13.2 使用 ui.Fraction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#133-%E8%AE%BE%E7%BD%AE%E9%AB%98%E5%BA%A6"><span class="nav-number">1.13.3.</span> <span class="nav-text"> 13.3 设置高度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-omniui-%E5%B8%B8%E8%A7%81%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.14.</span> <span class="nav-text"> 14. omni.ui 常见编程模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#141-%E6%96%B9%E5%BC%8F%E4%B8%80%E7%9B%B4%E6%8E%A5%E5%86%99%E5%9C%A8%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%E9%87%8C"><span class="nav-number">1.14.1.</span> <span class="nav-text"> 14.1 方式一：直接写在一个函数里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#142-%E6%96%B9%E5%BC%8F%E4%BA%8C%E5%B0%81%E8%A3%85%E6%88%90%E7%B1%BB"><span class="nav-number">1.14.2.</span> <span class="nav-text"> 14.2 方式二：封装成类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#143-%E6%96%B9%E5%BC%8F%E4%B8%89ui-%E5%92%8C%E9%80%BB%E8%BE%91%E5%88%86%E7%A6%BB"><span class="nav-number">1.14.3.</span> <span class="nav-text"> 14.3 方式三：UI 和逻辑分离</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84%E5%B0%8F%E4%BE%8B%E5%AD%90%E5%AE%9E%E6%97%B6%E8%B0%83%E8%AF%95%E7%AA%97%E5%8F%A3"><span class="nav-number">1.15.</span> <span class="nav-text"> 15. 一个完整的小例子：实时调试窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-%E4%BD%BF%E7%94%A8-omniui-%E6%97%B6%E7%9A%84%E5%B8%B8%E8%A7%81%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">1.16.</span> <span class="nav-text"> 16. 使用 omni.ui 时的常见注意点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#161-%E4%B8%8D%E8%A6%81%E5%BF%98%E8%AE%B0%E4%BF%9D%E5%AD%98%E6%8E%A7%E4%BB%B6%E5%BC%95%E7%94%A8"><span class="nav-number">1.16.1.</span> <span class="nav-text"> 16.1 不要忘记保存控件引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#162-%E5%9B%BE%E8%A1%A8%E4%B8%8D%E4%BC%9A%E8%87%AA%E5%8A%A8%E5%88%B7%E6%96%B0"><span class="nav-number">1.16.2.</span> <span class="nav-text"> 16.2 图表不会自动刷新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#163-%E6%95%B0%E5%80%BC%E8%BE%93%E5%85%A5%E9%80%9A%E5%B8%B8%E8%A6%81%E9%85%8D%E5%90%88-model"><span class="nav-number">1.16.3.</span> <span class="nav-text"> 16.3 数值输入通常要配合 model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#164-%E7%95%8C%E9%9D%A2%E5%A4%8D%E6%9D%82%E5%90%8E%E5%BB%BA%E8%AE%AE%E5%B0%81%E8%A3%85"><span class="nav-number">1.16.4.</span> <span class="nav-text"> 16.4 界面复杂后建议封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#165-%E5%AE%9E%E6%97%B6%E5%9B%BE%E8%A1%A8%E8%A6%81%E9%99%90%E5%88%B6%E5%8E%86%E5%8F%B2%E9%95%BF%E5%BA%A6"><span class="nav-number">1.16.5.</span> <span class="nav-text"> 16.5 实时图表要限制历史长度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-omniui-%E9%80%82%E5%90%88%E4%BB%80%E4%B9%88%E4%B8%8D%E9%80%82%E5%90%88%E4%BB%80%E4%B9%88"><span class="nav-number">1.17.</span> <span class="nav-text"> 17. omni.ui 适合什么，不适合什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#171-%E5%BE%88%E9%80%82%E5%90%88"><span class="nav-number">1.17.1.</span> <span class="nav-text"> 17.1 很适合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#172-%E4%B8%8D%E5%A4%AA%E9%80%82%E5%90%88"><span class="nav-number">1.17.2.</span> <span class="nav-text"> 17.2 不太适合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-%E5%AD%A6%E4%B9%A0%E9%A1%BA%E5%BA%8F%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.18.</span> <span class="nav-text"> 18. 学习顺序建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-%E6%80%BB%E7%BB%93"><span class="nav-number">1.19.</span> <span class="nav-text"> 19. 总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhicheng"
      src="/images/cheng.gif">
  <p class="site-author-name" itemprop="name">Zhicheng</p>
  <div class="site-description" itemprop="description">面向机器人、强化学习与控制的研究笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhichengkou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhichengkou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_46473460?type=blog" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_46473460?type&#x3D;blog" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=gMknN-8AAAAJ&hl=zh-CN&oi=ao" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;gMknN-8AAAAJ&amp;hl&#x3D;zh-CN&amp;oi&#x3D;ao" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Google Scholar</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com.cn/cheng1917" title="500px → https:&#x2F;&#x2F;500px.com.cn&#x2F;cheng1917" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>500px</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhicheng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
