<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhichengkou.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="RL研究方向         研究方向 原理关键词 典型应用场景     深度强化学习 深度网络 + Q&#x2F;V&#x2F;策略逼近 游戏 AI、自动驾驶、机器人   模型预测 RL 学习环境模型 + 规划 控制系统、医疗、能源优化   多智能体 RL 协同&#x2F;博弈学习 群体机器人、博弈系统   离线 RL 静态数据训练 + 分布偏差处理 医疗、金">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习">
<meta property="og:url" content="http://zhichengkou.github.io/2025/04/08/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Zhicheng">
<meta property="og:description" content="RL研究方向         研究方向 原理关键词 典型应用场景     深度强化学习 深度网络 + Q&#x2F;V&#x2F;策略逼近 游戏 AI、自动驾驶、机器人   模型预测 RL 学习环境模型 + 规划 控制系统、医疗、能源优化   多智能体 RL 协同&#x2F;博弈学习 群体机器人、博弈系统   离线 RL 静态数据训练 + 分布偏差处理 医疗、金">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-08T11:17:22.000Z">
<meta property="article:modified_time" content="2025-04-23T04:10:08.818Z">
<meta property="article:author" content="Zhicheng">
<meta property="article:tag" content="强化学习">
<meta property="article:tag" content="论文总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zhichengkou.github.io/2025/04/08/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>强化学习 | Zhicheng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zhicheng</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhichengkou.github.io/2025/04/08/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cheng.gif">
      <meta itemprop="name" content="Zhicheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhicheng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          强化学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-08 19:17:22" itemprop="dateCreated datePublished" datetime="2025-04-08T19:17:22+08:00">2025-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-23 12:10:08" itemprop="dateModified" datetime="2025-04-23T12:10:08+08:00">2025-04-23</time>
              </span>

          
            <span id="/2025/04/08/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="post-meta-item leancloud_visitors" data-flag-title="强化学习" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="rl研究方向">RL研究方向</h2>
<table>
<colgroup>
<col style="width: 21%" />
<col style="width: 40%" />
<col style="width: 37%" />
</colgroup>
<thead>
<tr>
<th>研究方向</th>
<th>原理关键词</th>
<th>典型应用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>深度强化学习</td>
<td>深度网络 + Q/V/策略逼近</td>
<td>游戏 AI、自动驾驶、机器人</td>
</tr>
<tr>
<td>模型预测 RL</td>
<td>学习环境模型 + 规划</td>
<td>控制系统、医疗、能源优化</td>
</tr>
<tr>
<td>多智能体 RL</td>
<td>协同/博弈学习</td>
<td>群体机器人、博弈系统</td>
</tr>
<tr>
<td>离线 RL</td>
<td>静态数据训练 + 分布偏差处理</td>
<td>医疗、金融、推荐系统</td>
</tr>
<tr>
<td>元强化学习</td>
<td>快速适应新任务</td>
<td>跨任务机器人、个性化推荐</td>
</tr>
<tr>
<td>模仿/逆强化学习</td>
<td>专家示范学习 / 奖励反推</td>
<td>自动驾驶、人类行为建模</td>
</tr>
<tr>
<td>安全强化学习</td>
<td>加入风险或硬约束优化目标</td>
<td>自动驾驶、电力安全、飞行器</td>
</tr>
<tr>
<td>RL + 控制</td>
<td>稳定性分析 + 策略优化</td>
<td>动态系统控制、智能制造</td>
</tr>
<tr>
<td>RLHF</td>
<td>人类反馈建模 + 策略微调</td>
<td>对话系统、生成式 AI 优化</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="强化学习算法对比表">强化学习算法对比表</h3>
<table>
<colgroup>
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 16%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr>
<th>算法名称</th>
<th>类型</th>
<th>策略类型</th>
<th>采样方式</th>
<th>输出形式</th>
<th>样本效率</th>
<th>稳定性</th>
<th>适用任务特点</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>DQN</strong></td>
<td>Value-based</td>
<td>ε-greedy</td>
<td>Off-policy</td>
<td>离散动作的 Q 值</td>
<td>中</td>
<td>高</td>
<td>小规模、离散动作空间任务</td>
</tr>
<tr>
<td><strong>DDPG</strong></td>
<td>Actor-Critic</td>
<td>确定性策略</td>
<td>Off-policy</td>
<td>连续动作（确定输出）</td>
<td>高</td>
<td>低~中</td>
<td>低维连续控制，需高样本效率</td>
</tr>
<tr>
<td><strong>TD3</strong></td>
<td>Actor-Critic</td>
<td>确定性策略</td>
<td>Off-policy</td>
<td>连续动作</td>
<td>高</td>
<td>高</td>
<td>改进版 DDPG，更稳定、抗过估</td>
</tr>
<tr>
<td><strong>SAC</strong></td>
<td>Actor-Critic</td>
<td>随机策略</td>
<td>Off-policy</td>
<td>连续动作分布</td>
<td>高</td>
<td>高</td>
<td>高维连续动作任务，收敛快</td>
</tr>
<tr>
<td><strong>PPO</strong></td>
<td>Policy-based</td>
<td>随机策略</td>
<td>On-policy</td>
<td>动作分布（clip 更新）</td>
<td>中</td>
<td>很高</td>
<td>稳定性要求高的任务，机器人控制推荐</td>
</tr>
<tr>
<td><strong>TRPO</strong></td>
<td>Policy-based</td>
<td>随机策略</td>
<td>On-policy</td>
<td>动作分布（约束更新）</td>
<td>低</td>
<td>很高</td>
<td>数学严谨，训练慢，较少使用</td>
</tr>
<tr>
<td><strong>A3C / A2C</strong></td>
<td>Actor-Critic</td>
<td>随机策略</td>
<td>On-policy</td>
<td>动作分布</td>
<td>中</td>
<td>中</td>
<td>分布式强化学习、简单任务入门</td>
</tr>
<tr>
<td><strong>DroQ</strong></td>
<td>Actor-Critic</td>
<td>确定性策略</td>
<td>Off-policy</td>
<td>连续动作</td>
<td>很高</td>
<td>很高</td>
<td>样本利用效率极高的 DDPG 衍生版本</td>
</tr>
<tr>
<td><strong>RLPD</strong></td>
<td>Finetuning</td>
<td>任意</td>
<td>Off-policy</td>
<td>任意策略 + 现实数据</td>
<td>超高</td>
<td>高</td>
<td>用于现实世界数据微调策略</td>
</tr>
<tr>
<td><strong>BC</strong>（行为克隆）</td>
<td>Imitation</td>
<td>确定性/概率</td>
<td>无采样</td>
<td>模仿专家动作</td>
<td>高</td>
<td>高</td>
<td>离线训练，需专家演示</td>
</tr>
<tr>
<td><strong>GAIL</strong></td>
<td>Imitation</td>
<td>随机策略</td>
<td>On-policy</td>
<td>生成专家策略</td>
<td>低</td>
<td>中</td>
<td>模仿专家分布，样本效率低</td>
</tr>
</tbody>
</table>
<h3 id="说明">说明：</h3>
<ul>
<li><strong>On-policy</strong>：策略只能使用当前最新数据训练（如
PPO、TRPO）；</li>
<li><strong>Off-policy</strong>：可以使用经验回放，样本效率更高（如
DDPG、SAC）；</li>
<li><strong>确定性策略</strong>：输出一个具体动作（如 DDPG）；</li>
<li><strong>随机策略</strong>：输出一个动作分布，从中采样（如
PPO、SAC）；</li>
<li><strong>样本效率</strong>：表示在给定交互次数下学习效果的好坏；</li>
<li><strong>稳定性</strong>：表示训练过程中的易调性、收敛性、鲁棒性。</li>
</ul>
<h3 id="机器人控制">机器人控制：</h3>
<table>
<thead>
<tr>
<th>场景</th>
<th>推荐算法</th>
</tr>
</thead>
<tbody>
<tr>
<td>稳定性优先</td>
<td><strong>PPO</strong>, SAC</td>
</tr>
<tr>
<td>样本效率优先</td>
<td><strong>SAC</strong>, DroQ, DDPG+TD3</td>
</tr>
<tr>
<td>现实部署+微调</td>
<td><strong>RLPD</strong>, BC + fine-tune</td>
</tr>
<tr>
<td>模仿人类演示</td>
<td>BC（行为克隆）、GAIL</td>
</tr>
</tbody>
</table>
<hr />
<p>在强化学习（Reinforcement Learning,
RL）中，使用什么类型的神经网络取决于任务的<strong>输入类型</strong>、<strong>复杂程度</strong>、<strong>状态与动作空间的维度</strong>，以及是否涉及图像、时序或物理建模。以下是强化学习中常用的神经网络类型，以及它们的典型应用场景：</p>
<h2 id="强化学习中常见的神经网络类型">强化学习中常见的神经网络类型</h2>
<table>
<colgroup>
<col style="width: 13%" />
<col style="width: 18%" />
<col style="width: 32%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr>
<th>网络类型</th>
<th>结构形式</th>
<th>适用场景</th>
<th>优点</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>MLP（多层感知机）</strong></td>
<td>全连接层（Dense）</td>
<td>状态为向量，连续或离散动作空间（机器人状态控制）</td>
<td>简单高效，是最常用的基本结构</td>
</tr>
<tr>
<td><strong>CNN（卷积神经网络）</strong></td>
<td>卷积 + 池化 + flatten</td>
<td>图像类输入（如 Atari 游戏、视觉导航）</td>
<td>适合处理图像特征，参数共享，泛化能力强</td>
</tr>
<tr>
<td><strong>RNN / LSTM / GRU</strong></td>
<td>有记忆的循环结构</td>
<td>部分可观环境、序列建模（策略记忆、语音、跳跃控制）</td>
<td>能处理时间序列和历史信息</td>
</tr>
<tr>
<td><strong>1D CNN（时间卷积）</strong></td>
<td>在时间维度上做卷积</td>
<td>模拟历史状态输入，如 Dual-History Controller</td>
<td>并行效率高，效果接近 RNN，但训练更稳</td>
</tr>
<tr>
<td><strong>Transformer（注意力机制）</strong></td>
<td>自注意力结构</td>
<td>大规模策略建模、长期依赖、多任务策略</td>
<td>支持更强的任务解耦、上下文建模（最新前沿趋势）</td>
</tr>
<tr>
<td><strong>GNN（图神经网络）</strong></td>
<td>结构化图输入（如多机器人）</td>
<td>多智能体强化学习、操作手控制结构、物理接触图建模</td>
<td>可建模复杂拓扑结构，适合机械系统、多体系统</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="具体例子">具体例子</h2>
<h3 id="mlp多层感知机">1. MLP（多层感知机）</h3>
<blockquote>
<p>🟢 最常见于 PPO、DDPG、SAC 等基础 RL 算法</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：状态向量 s（如机器人姿态、速度）</span><br><span class="line">结构：Linear → ReLU → Linear → ReLU → 输出动作均值（或Q值）</span><br></pre></td></tr></table></figure>
<h3 id="cnn">2. CNN</h3>
<blockquote>
<p>🟢 用于视觉输入的强化学习任务</p>
</blockquote>
<ul>
<li>如 Atari 游戏（DQN）、导航任务中的图像输入处理；</li>
<li>模仿卷积感受野提取局部空间特征。</li>
</ul>
<h3 id="rnn-lstm">3. RNN / LSTM</h3>
<blockquote>
<p>🟢 用于部分可观状态（POMDP）、序列预测、跳跃控制等时间相关任务</p>
</blockquote>
<ul>
<li>状态之间不是 Markov 的时候（如机器人跳跃），引入 LSTM
记忆可提升稳定性；</li>
<li>一些策略网络中间会插入 LSTM 层。</li>
</ul>
<h3 id="transformer最新趋势">4. Transformer（最新趋势）</h3>
<blockquote>
<p>🟢 像 Decision Transformer、Trajectory Transformer 就用了 GPT
式结构建模行为序列</p>
</blockquote>
<ul>
<li>输入：状态 + 动作 + 奖励序列；</li>
<li>模型输出：下一动作预测；</li>
<li>优点是处理长期依赖与多任务泛化很强。</li>
</ul>
<hr />
<h2 id="总结一句话">总结一句话：</h2>
<blockquote>
<p>在强化学习中，最常用的是 <strong>MLP（用于结构化状态输入）</strong>
和
<strong>CNN（用于图像输入）</strong>，更复杂任务（如记忆、时序、语言、多任务）会使用
<strong>LSTM 或 Transformer</strong>，而机械结构建模可能用
<strong>图神经网络（GNN）</strong>。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag"># 强化学习</a>
              <a href="/tags/%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/" rel="tag"># 论文总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/07/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="强化学习笔记">
      <i class="fa fa-chevron-left"></i> 强化学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/09/%E4%BB%BF%E4%BA%BA%E6%9C%BA%E5%99%A8%E4%BA%BA/" rel="next" title="仿人机器人">
      仿人机器人 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#rl%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91"><span class="nav-number">1.</span> <span class="nav-text">RL研究方向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E5%AF%B9%E6%AF%94%E8%A1%A8"><span class="nav-number">1.1.</span> <span class="nav-text">强化学习算法对比表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.2.</span> <span class="nav-text">说明：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8E%A7%E5%88%B6"><span class="nav-number">1.3.</span> <span class="nav-text">机器人控制：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">强化学习中常见的神经网络类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E4%BE%8B%E5%AD%90"><span class="nav-number">3.</span> <span class="nav-text">具体例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mlp%E5%A4%9A%E5%B1%82%E6%84%9F%E7%9F%A5%E6%9C%BA"><span class="nav-number">3.1.</span> <span class="nav-text">1. MLP（多层感知机）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnn"><span class="nav-number">3.2.</span> <span class="nav-text">2. CNN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rnn-lstm"><span class="nav-number">3.3.</span> <span class="nav-text">3. RNN &#x2F; LSTM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transformer%E6%9C%80%E6%96%B0%E8%B6%8B%E5%8A%BF"><span class="nav-number">3.4.</span> <span class="nav-text">4. Transformer（最新趋势）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%80%E5%8F%A5%E8%AF%9D"><span class="nav-number">4.</span> <span class="nav-text">总结一句话：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhicheng"
      src="/images/cheng.gif">
  <p class="site-author-name" itemprop="name">Zhicheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhichengkou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhichengkou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_46473460?type=blog" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_46473460?type&#x3D;blog" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=gMknN-8AAAAJ&hl=zh-CN&oi=ao" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;gMknN-8AAAAJ&amp;hl&#x3D;zh-CN&amp;oi&#x3D;ao" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Google Scholar</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com.cn/cheng1917" title="500px → https:&#x2F;&#x2F;500px.com.cn&#x2F;cheng1917" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>500px</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhicheng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":null,"app_key":null,"server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://zhichengkou.github.io/2025/04/08/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/',]
      });
      });
  </script>

    </div>
</body>
</html>
