<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhichengkou.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Safe Reinforcement Learning on the Constraint Manifold: Theory and Applications 在线学习的需求：  机器人自适应控制要求策略在部署中持续（适应环境变化或者硬件老化） CMDP的离线训练：训练后直接部署无法解决真实世界的动态不确定性 需要保证在线学习的每一步都是安全的  同时如果在仿真训练时已经满足鲁棒性约束，迁移到现">
<meta property="og:type" content="article">
<meta property="og:title" content="安全强化学习">
<meta property="og:url" content="https://zhichengkou.github.io/2025/06/14/%E5%AE%89%E5%85%A8%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-1/index.html">
<meta property="og:site_name" content="Zhicheng">
<meta property="og:description" content="Safe Reinforcement Learning on the Constraint Manifold: Theory and Applications 在线学习的需求：  机器人自适应控制要求策略在部署中持续（适应环境变化或者硬件老化） CMDP的离线训练：训练后直接部署无法解决真实世界的动态不确定性 需要保证在线学习的每一步都是安全的  同时如果在仿真训练时已经满足鲁棒性约束，迁移到现">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-14T03:54:41.000Z">
<meta property="article:modified_time" content="2025-06-19T13:02:18.350Z">
<meta property="article:author" content="Zhicheng">
<meta property="article:tag" content="论文总结">
<meta property="article:tag" content="安全强化学习">
<meta property="article:tag" content="safe RL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhichengkou.github.io/2025/06/14/%E5%AE%89%E5%85%A8%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>安全强化学习 | Zhicheng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zhicheng</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Robotics, Learning, and Control</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhichengkou.github.io/2025/06/14/%E5%AE%89%E5%85%A8%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cheng.gif">
      <meta itemprop="name" content="Zhicheng">
      <meta itemprop="description" content="面向机器人、强化学习与控制的研究笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhicheng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安全强化学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-06-14 11:54:41" itemprop="dateCreated datePublished" datetime="2025-06-14T11:54:41+08:00">2025-06-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-19 21:02:18" itemprop="dateModified" datetime="2025-06-19T21:02:18+08:00">2025-06-19</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="safe-reinforcement-learning-on-the-constraint-manifold-theory-and-applications"><a class="markdownIt-Anchor" href="#safe-reinforcement-learning-on-the-constraint-manifold-theory-and-applications"></a> Safe Reinforcement Learning on the Constraint Manifold: Theory and Applications</h3>
<p>在线学习的需求：</p>
<ul>
<li>机器人自适应控制要求策略在部署中持续（适应环境变化或者硬件老化）</li>
<li>CMDP的离线训练：训练后直接部署无法解决真实世界的动态不确定性</li>
<li>需要保证在线学习的每一步都是安全的</li>
</ul>
<p>同时如果在仿真训练时已经满足鲁棒性约束，迁移到现实时更能保证安全</p>
<p>举例：在一个机械臂避障任务中，机械臂末端需要从起点运动到目标点并在途中避开障碍物，其中有安全约束为机械臂与障碍物之间的距离D(q)&gt; d_safe.扰动是关节控制过程中的噪声（如电机误差或外部力干扰）。</p>
<ul>
<li>
<p>当没有扰动（标称情况）<br />
此时使用ATACOM控制方法：构造约束函数；随后在构造的约束函数切空间生成安全动作，从而严格保证k(q) &lt;= 0</p>
</li>
<li>
<p>当存在扰动<br />
扰动模型:控制输入受到噪声影响；定理2可以保证机械臂可能短暂进入不安全区域，但是不会完全碰撞到障碍物</p>
</li>
</ul>
<p>通过一个 机械臂避障 的实例，结合ATACOM算法的设计步骤，说明如何从问题建模到控制器实现的全过程。假设机械臂需在避免碰撞（安全约束）的同时完成末端轨迹跟踪（任务目标）。</p>
<hr />
<ol>
<li>问题建模<br />
状态与动力学</li>
</ol>
<ul>
<li>状态变量：<br />
( s = [q, \dot{q}] \in \mathbb{R}^{2n} )，其中 ( q ) 为关节角度，( \dot{q} ) 为角速度。</li>
<li>动力学模型（控制仿射形式）：<br />
[<br />
\dot{s} = \underbrace{\begin{bmatrix} \dot{q} \ -M(q)^{-1}(C(q,\dot{q})\dot{q} + g(q)) \end{bmatrix}}<em>{f(s)} + \underbrace{\begin{bmatrix} 0 \ M(q)^{-1} \end{bmatrix}}</em>{G(s)} u_s<br />
]
<ul>
<li>( M(q) )：惯性矩阵，( C(q,\dot{q}) )：科氏力矩阵，( g(q) )：重力项。</li>
<li>控制输入 ( u_s \in \mathbb{R}^n )：关节力矩。</li>
</ul>
</li>
</ul>
<p>安全约束</p>
<ul>
<li>避障约束（距离函数）：<br />
[<br />
k(s) = d_{\text{min}} - |p(q) - p_{\text{obs}}| \leq 0<br />
]
<ul>
<li>( p(q) )：机械臂末端位置，( p_{\text{obs}} )：障碍物位置，( d_{\text{min}} )：最小安全距离。</li>
<li>约束函数 ( k(s) ) 需满足 ( C^1 ) 光滑性（可通过距离场平滑化实现）。</li>
</ul>
</li>
</ul>
<hr />
<ol start="2">
<li>ATACOM算法设计步骤<br />
步骤1：构造约束流形</li>
</ol>
<ul>
<li>引入松弛变量 ( \mu \geq 0 )，定义等式约束：<br />
[<br />
c(s, \mu) = k(s) + \mu = 0<br />
]</li>
<li>约束流形：<br />
[<br />
\mathcal{M} = {(s, \mu) \in \mathbb{R}^{2n} \times [0, +\infty) : c(s, \mu) = 0}<br />
]
<ul>
<li>投影性质：若 ( (s, \mu) \in \mathcal{M} )，则 ( s ) 满足原始约束 ( k(s) \leq 0 )。</li>
</ul>
</li>
</ul>
<p>步骤2：设计松弛变量动力学</p>
<ul>
<li>动态更新规则（类K函数控制）：<br />
[<br />
\dot{\mu} = \alpha(\mu) u_\mu, \quad \alpha(\mu) = \mu \quad (\text{例：线性函数})<br />
]
<ul>
<li>控制输入 ( u_\mu \in \mathbb{R} )：调节松弛变量的变化速率。</li>
<li>性质：若初始 ( \mu(0) &gt; 0 )，则 ( \mu(t) &gt; 0 ) 对所有 ( t \geq 0 ) 成立（Lemma 1）。</li>
</ul>
</li>
</ul>
<p>步骤3：增广系统动力学</p>
<ul>
<li>联合系统：<br />
[<br />
\begin{bmatrix} \dot{s} \ \dot{\mu} \end{bmatrix} = \begin{bmatrix} f(s) \ 0 \end{bmatrix} + \begin{bmatrix} G(s) &amp; 0 \ 0 &amp; \alpha(\mu) \end{bmatrix} \begin{bmatrix} u_s \ u_\mu \end{bmatrix}<br />
]
<ul>
<li>控制矩阵：<br />
[<br />
J_u(s, \mu) = \nabla_s c(s, \mu) G(s) = \nabla_q k(s) \cdot J_{\text{arm}}(q) \cdot M(q)^{-1}<br />
]
<ul>
<li>( J_{\text{arm}}(q) )：机械臂末端雅可比矩阵。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>步骤4：切空间投影</p>
<ul>
<li>切空间基 ( B_u ) 计算：
<ul>
<li>对 ( J_u ) 进行SVD分解，取右奇异向量 ( B_u \in \mathbb{R}^{(n+1) \times n} ) 满足 ( J_u B_u = 0 )。</li>
<li>物理意义：( B_u ) 的列向量张成允许的安全控制方向（即不违反约束的力矩组合）。</li>
</ul>
</li>
</ul>
<p>步骤5：安全控制器</p>
<ul>
<li>控制律（公式12）：<br />
[<br />
\begin{bmatrix} u_s \ u_\mu \end{bmatrix} = \underbrace{-J_u^\dagger \psi}<em>{\text{漂移补偿}} + \underbrace{B_u u}</em>{\text{任务控制}} - \underbrace{\lambda J_u^\dagger c}_{\text{收缩项}}<br />
]
<ul>
<li>参数说明：
<ul>
<li>( \psi = \nabla_s k(s) \cdot f(s) )：约束对自然动态的敏感度。</li>
<li>( u )：RL策略输出的原始力矩（如跟踪PD控制信号）。</li>
<li>( \lambda &gt; 0 )：收缩速率。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<ol start="3">
<li>实例运行流程</li>
<li>初始化：机械臂位于安全位置 ( s_0 )，松弛变量 ( \mu(0) = \max(-k(s_0), \text{tol}) )。</li>
<li>在线控制循环：
<ul>
<li>RL策略输出 ( u )：如目标跟踪的PD控制信号。</li>
<li>ATACOM修正：
<ul>
<li>计算 ( J_u ) 和 ( B_u )，投影 ( u ) 到切空间。</li>
<li>若机械臂接近障碍物（( k(s) \to 0 )），收缩项 ( -\lambda J_u^\dagger c ) 主导，产生避障力矩。</li>
</ul>
</li>
<li>执行安全控制 ( u_s )。</li>
</ul>
</li>
<li>结果：机械臂末端绕开障碍物并收敛到目标轨迹（见下图）。</li>
</ol>
<hr />
<ol start="4">
<li>关键设计要点<br />
| 设计环节       | 解决方法                                      | 实例中的实现                          |<br />
|--------------------|--------------------------------------------------|------------------------------------------|<br />
| 约束建模           | 距离函数 + 松弛变量                              | ( k(s) = d_{\text{min}} - |p - p_{\text{obs}}| ) |<br />
| 流形切空间计算     | SVD分解控制矩阵 ( J_u )                        | 机械臂雅可比矩阵与惯性矩阵耦合            |<br />
| 安全控制律         | 漂移补偿 + 任务投影 + 收缩项                     | 避障力矩自动生成                          |<br />
| 动态松弛变量       | 类K函数控制的 ( \dot{\mu} )                    | 保证 ( \mu(t) &gt; 0 ) 避免数值奇点        |</li>
</ol>
<hr />
<ol start="5">
<li>数学与物理意义对应</li>
</ol>
<ul>
<li>切空间投影：将关节力矩限制在“不缩短机械臂与障碍物距离”的方向。</li>
<li>收缩项：类似虚拟排斥力，强度随 ( k(s) ) 接近0而增大。</li>
<li>松弛变量：量化“允许的临时约束违反”，动态调整控制保守性。</li>
</ul>
<h3 id="几种rl对于约束函数的处理方法"><a class="markdownIt-Anchor" href="#几种rl对于约束函数的处理方法"></a> 几种RL对于约束函数的处理方法</h3>
<p>假设约束函数<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi><mo stretchy="false">(</mo><mi>s</mi><mo stretchy="false">)</mo><mo>≤</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">k(s) \leq 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mopen">(</span><span class="mord mathnormal">s</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>, 机械臂与障碍物距离 $ D ( s ) \geq d _ { s a f e }$ 可以表示为 $ k(s) = d_safe - D(s) \leq 0 $</p>
<p>方法对比与切空间的优越性</p>
<p>以下是针对同一个约束函数，不同安全强化学习方法处理方式的对比分析，结合数学形式、实现逻辑和应用场景的详细说明：</p>
<ol>
<li>问题设定<br />
约束函数：<br />
[ k(s) \leq 0 ]<br />
（例如：机械臂与障碍物距离 ( D(s) \geq d_{\text{safe}} ) 可表示为 ( k(s) = d_{\text{safe}} - D(s) \leq 0 )）</li>
</ol>
<p>目标：在强化学习训练和部署中保证 ( k(s) \leq 0 ) 始终成立。</p>
<ol>
<li>不同方法对比</li>
</ol>
<p>(1) 惩罚函数法（Penalty Method）</p>
<ul>
<li>处理方式：<br />
在奖励函数中加入惩罚项：<br />
[<br />
R_{\text{penalized}} = R_{\text{task}} - \lambda \max(0, k(s))^2<br />
]
<ul>
<li>(\lambda) 为惩罚系数，需手动调节。</li>
</ul>
</li>
<li>特点：
<ul>
<li>数学简单：无需修改策略结构。</li>
<li>安全无保证：训练早期可能严重违反约束（如图1左）。</li>
<li>调参敏感：(\lambda) 过小导致约束失效，过大抑制探索。</li>
</ul>
</li>
<li>适用场景：<br />
仿真环境预训练，且约束违反无严重后果时。</li>
</ul>
<p>(2) 安全滤波器（QP-Based Safety Filter）</p>
<ul>
<li>处理方式：<br />
在线求解二次规划问题，修正动作 ( u )：<br />
[<br />
\begin{aligned}<br />
\min_{u} \quad &amp; |u - u_{\text{RL}}|^2 \<br />
\text{s.t.} \quad &amp; \nabla k(s)^T (f(s) + G(s)u) \leq -\alpha k(s)<br />
\end{aligned}<br />
]
<ul>
<li>通过CBF（Control Barrier Function）保证约束。</li>
</ul>
</li>
<li>特点：
<ul>
<li>即时安全：每一步动作均满足约束。</li>
<li>计算开销大：实时求解QP问题（毫秒级延迟）。</li>
<li>可行性风险：约束冲突时无解（如机械臂被“卡死”）。</li>
</ul>
</li>
<li>适用场景：<br />
计算资源充足的实时控制系统（如自动驾驶）。</li>
</ul>
<p>(3) 备份策略（Backup Policy）</p>
<ul>
<li>处理方式：<br />
预设安全策略 ( \pi_{\text{safe}} )（如零速度指令），当 ( k(s) &gt; \epsilon ) 时切换：<br />
[<br />
u = \begin{cases}<br />
u_{\text{RL}} &amp; \text{if } k(s) \leq \epsilon, \<br />
\pi_{\text{safe}}(s) &amp; \text{otherwise}.<br />
\end{cases}<br />
]</li>
<li>特点：
<ul>
<li>简单可靠：硬件易实现。</li>
<li>保守性：任务中断频繁（如图1中）。</li>
<li>泛化性差：需为每个任务单独设计 ( \pi_{\text{safe}} )。</li>
</ul>
</li>
<li>适用场景：<br />
已知明确安全动作的简单系统（如急停按钮）。</li>
</ul>
<p>(4) 切空间投影（ATACOM，Tangent Space Projection）</p>
<ul>
<li>处理方式：
<ol>
<li>构造约束流形 ( \mathcal{M} = {s \mid k(s) = 0} ) 的切空间 ( T_s\mathcal{M} )。</li>
<li>将RL动作 ( u ) 投影到切空间：<br />
[<br />
u_{\text{safe}} = (I - \nabla k(s) (\nabla k(s)^T \nabla k(s))^{-1} \nabla k(s)^T) u<br />
]</li>
<li>动态调整松弛变量 ( \mu ) 保证渐近收敛（见原文公式12）。</li>
</ol>
</li>
<li>特点：
<ul>
<li>严格安全：数学保证 ( k(s) \leq 0 )（即使训练中）。</li>
<li>高效：投影计算仅需矩阵乘法（微秒级）。</li>
<li>自适应：无需手动设计安全策略。</li>
</ul>
</li>
<li>适用场景：<br />
高维复杂系统（如机器人、无人机）的在线安全学习。</li>
</ul>
<p>对比总结表</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>数学形式</th>
<th>安全性保证</th>
<th>计算效率</th>
<th>是否需要调参</th>
<th>适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>惩罚函数法</td>
<td>修改奖励函数</td>
<td>❌ 无</td>
<td>⚡ 最高</td>
<td>✅ 需调λ</td>
<td>无风险仿真</td>
</tr>
<tr>
<td>安全滤波器</td>
<td>在线QP优化</td>
<td>✅ 严格</td>
<td>🐢 慢</td>
<td>❌ 无需</td>
<td>高资源实时系统</td>
</tr>
<tr>
<td>备份策略</td>
<td>条件策略切换</td>
<td>⚠️ 保守</td>
<td>⚡ 快</td>
<td>✅ 需设计策略</td>
<td>简单硬件系统</td>
</tr>
<tr>
<td>切空间投影</td>
<td>几何投影+动态松弛</td>
<td>✅ 严格</td>
<td>⚡ 快</td>
<td>❌ 无需</td>
<td>复杂在线学习</td>
</tr>
</tbody>
</table>
<ol>
<li>实例说明（机械臂避障）</li>
</ol>
<ul>
<li>惩罚函数法：<br />
训练早期机械臂碰撞障碍物（( k(s) &gt; 0 )），直到策略学会规避。</li>
<li>安全滤波器：<br />
每个时间步求解QP，保证 ( D(s) \geq 0.1 ) m，但计算延迟导致控制频率下降。</li>
<li>备份策略：<br />
机械臂接近障碍物时紧急停止，无法完成任务。</li>
<li>切空间投影：<br />
机械臂沿障碍物表面切线运动（( D(s) \equiv 0.1 ) m），既安全又完成任务。</li>
</ul>
<ol>
<li>核心差异总结</li>
<li>安全性的数学基础：
<ul>
<li>切空间投影和QP滤波器通过微分几何/优化理论严格保证安全。</li>
<li>其他方法依赖启发式设计。</li>
</ul>
</li>
<li>计算本质：
<ul>
<li>切空间投影是解析解，QP是数值解，备份策略是规则匹配。</li>
</ul>
</li>
<li>适用性：
<ul>
<li>切空间方法唯一同时满足实时性、严格安全和自适应学习的要求。</li>
</ul>
</li>
</ol>
<p>通过这种对比，可以清晰看出为何ATACOM的切空间方法在复杂安全关键任务中具有显著优势。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/" rel="tag"># 论文总结</a>
              <a href="/tags/%E5%AE%89%E5%85%A8%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag"># 安全强化学习</a>
              <a href="/tags/safe-RL/" rel="tag"># safe RL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/12/%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9%E6%80%BB%E7%BB%93/" rel="prev" title="工作内容总结">
      <i class="fa fa-chevron-left"></i> 工作内容总结
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#safe-reinforcement-learning-on-the-constraint-manifold-theory-and-applications"><span class="nav-number">1.</span> <span class="nav-text"> Safe Reinforcement Learning on the Constraint Manifold: Theory and Applications</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E7%A7%8Drl%E5%AF%B9%E4%BA%8E%E7%BA%A6%E6%9D%9F%E5%87%BD%E6%95%B0%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text"> 几种RL对于约束函数的处理方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhicheng"
      src="/images/cheng.gif">
  <p class="site-author-name" itemprop="name">Zhicheng</p>
  <div class="site-description" itemprop="description">面向机器人、强化学习与控制的研究笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhichengkou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhichengkou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_46473460?type=blog" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_46473460?type&#x3D;blog" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=gMknN-8AAAAJ&hl=zh-CN&oi=ao" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;gMknN-8AAAAJ&amp;hl&#x3D;zh-CN&amp;oi&#x3D;ao" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Google Scholar</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com.cn/cheng1917" title="500px → https:&#x2F;&#x2F;500px.com.cn&#x2F;cheng1917" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>500px</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhicheng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
