<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhichengkou.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="双足机器人的控制方法汇总         层级 控制范式 代表方法     1⃣ 底层控制 位置&#x2F;速度&#x2F;力控制 PID控制、阻抗控制、力控制   2⃣ 运动学级 逆运动学、任务空间控制 IK伪逆、OSC、Stack-of-Tasks   3⃣ 动力学级 基于模型的控制 WBC、Feedback Linearization、优化控制">
<meta property="og:type" content="article">
<meta property="og:title" content="双足机器人原理学习">
<meta property="og:url" content="http://zhichengkou.github.io/2025/06/12/%E5%8F%8C%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Zhicheng">
<meta property="og:description" content="双足机器人的控制方法汇总         层级 控制范式 代表方法     1⃣ 底层控制 位置&#x2F;速度&#x2F;力控制 PID控制、阻抗控制、力控制   2⃣ 运动学级 逆运动学、任务空间控制 IK伪逆、OSC、Stack-of-Tasks   3⃣ 动力学级 基于模型的控制 WBC、Feedback Linearization、优化控制">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-12T09:38:33.000Z">
<meta property="article:modified_time" content="2025-06-12T12:39:37.751Z">
<meta property="article:author" content="Zhicheng">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zhichengkou.github.io/2025/06/12/%E5%8F%8C%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>双足机器人原理学习 | Zhicheng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zhicheng</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhichengkou.github.io/2025/06/12/%E5%8F%8C%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cheng.gif">
      <meta itemprop="name" content="Zhicheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhicheng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          双足机器人原理学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-06-12 17:38:33 / 修改时间：20:39:37" itemprop="dateCreated datePublished" datetime="2025-06-12T17:38:33+08:00">2025-06-12</time>
            </span>

          
            <span id="/2025/06/12/%E5%8F%8C%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/" class="post-meta-item leancloud_visitors" data-flag-title="双足机器人原理学习" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="双足机器人的控制方法汇总">双足机器人的控制方法汇总</h3>
<table>
<colgroup>
<col style="width: 22%" />
<col style="width: 20%" />
<col style="width: 57%" />
</colgroup>
<thead>
<tr>
<th>层级</th>
<th>控制范式</th>
<th>代表方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>1⃣ 底层控制</td>
<td>位置/速度/力控制</td>
<td>PID控制、阻抗控制、力控制</td>
</tr>
<tr>
<td>2⃣ 运动学级</td>
<td>逆运动学、任务空间控制</td>
<td>IK伪逆、OSC、Stack-of-Tasks</td>
</tr>
<tr>
<td>3⃣ 动力学级</td>
<td>基于模型的控制</td>
<td>WBC、Feedback Linearization、优化控制</td>
</tr>
<tr>
<td>4⃣ 步态规划与预测控制</td>
<td>步态生成、预测控制</td>
<td>ZMP轨迹规划、MPC、Preview Control</td>
</tr>
<tr>
<td>5⃣ 混合系统与学习</td>
<td>稳定性优化与学习</td>
<td>HZD、强化学习、RL-MPC、模仿学习</td>
</tr>
</tbody>
</table>
<table>
<colgroup>
<col style="width: 28%" />
<col style="width: 8%" />
<col style="width: 19%" />
<col style="width: 19%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr>
<th>方法</th>
<th>控制层级</th>
<th>优点</th>
<th>局限</th>
<th>适合场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>PID/阻抗</td>
<td>底层</td>
<td>简单鲁棒</td>
<td>控制力弱</td>
<td>力控制、人机交互</td>
</tr>
<tr>
<td>SoT / OSC</td>
<td>运动学</td>
<td>多任务清晰</td>
<td>不考虑动态</td>
<td>多目标位置控制</td>
</tr>
<tr>
<td>WBC</td>
<td>动力学</td>
<td>多任务 + 力控制</td>
<td>实时性要求高</td>
<td>全身控制、双足</td>
</tr>
<tr>
<td>MPC / Preview</td>
<td>预测</td>
<td>稳定性强</td>
<td>需模型、优化开销大</td>
<td>CoM轨迹、ZMP稳定</td>
</tr>
<tr>
<td>HZD</td>
<td>杂交系统</td>
<td>周期稳定性好</td>
<td>难以适应非周期</td>
<td>平地行走、理论研究</td>
</tr>
<tr>
<td>强化学习</td>
<td>数据驱动</td>
<td>灵活自适应</td>
<td>样本量大、转移难</td>
<td>非结构环境</td>
</tr>
</tbody>
</table>
<p>杂交系统是指包含连续动态系统（例如由微分方程描述的运动）和离散事件系统（例如接触切换、碰撞、跳跃）的组合系统。</p>
<p>双足机器人中的杂交结构 - 系统由两种部分构成：连续阶段（Continuous
Dynamics：机器人在空中摆腿、质心运动</p>
<p>例如：单腿支撑期、双腿支撑期的动力学模型</p>
<p>离散事件（Discrete
Transitions）：脚与地面接触或离地引起的状态突变</p>
<p>一个杂交系统一般写作如下六元组：$ H = ( Q , X , f , D , R , G )$</p>
<h3 id="控制流程总结图">控制流程总结图</h3>
<p>目标行走任务（如向前走）<br />
↓<br />
[高层任务] 决定步长/频率<br />
↓<br />
[步态生成] 生成ZMP轨迹、抬脚时序<br />
↓<br />
[运动规划] 用ZMP规划CoM轨迹（如 Preview Control）<br />
↓<br />
[任务空间控制] 生成CoM和足端运动指令<br />
↓<br />
[关节控制] 逆解得到关节目标值（IK/ID）<br />
↓<br />
[底层控制] PID or 力矩控制跟踪<br />
↓<br />
[电机执行，机器人行走]</p>
<h3 id="双足机器人中步行常用轨迹类型">双足机器人中步行常用轨迹类型</h3>
<table>
<colgroup>
<col style="width: 48%" />
<col style="width: 15%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr>
<th>轨迹类型</th>
<th>控制目标</th>
<th>怎么求得的</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ZMP轨迹</strong>（零力矩点）</td>
<td>动态稳定性</td>
<td>ZMP保持在支撑面内部</td>
</tr>
<tr>
<td><strong>质心轨迹</strong>（CoM）</td>
<td>平衡、重心移动</td>
<td>CoM 按LIPM/MPC等控制</td>
</tr>
<tr>
<td><strong>足端轨迹</strong>（swing foot）</td>
<td>摆动腿落点精度</td>
<td>Bézier曲线、多项式轨迹</td>
</tr>
<tr>
<td><strong>关节轨迹</strong>（joint angles）</td>
<td>驱动指令输入</td>
<td>由逆运动学或优化求得</td>
</tr>
<tr>
<td><strong>任务空间轨迹</strong>（如髋/躯干）</td>
<td>姿态保持</td>
<td>水平/垂直速度稳定</td>
</tr>
</tbody>
</table>
<h3 id="双足机器人中ompl的用途">双足机器人中OMPL的用途</h3>
<ul>
<li>环境中的路径规划（从A到B点）</li>
<li>多步脚印序列规划： OMPL
可用来在配置空间中搜索一条“步态合法序列”。</li>
</ul>
<h3 id="eso在双足机器人中的应用">ESO在双足机器人中的应用</h3>
<p>双足机器人是高度非线性、耦合、强扰动的系统：</p>
<table>
<thead>
<tr>
<th>问题</th>
<th>对应解决目标</th>
</tr>
</thead>
<tbody>
<tr>
<td>地面不确定性（软硬、摩擦）</td>
<td>外部扰动估计</td>
</tr>
<tr>
<td>建模误差（动力学不完整）</td>
<td>结构性扰动估计</td>
</tr>
<tr>
<td>控制信号延迟、误差</td>
<td>观测状态误差补偿</td>
</tr>
<tr>
<td>状态难以精确传感（如关节加速度）</td>
<td>使用 ESO 估计不可测状态</td>
</tr>
</tbody>
</table>
<h3 id="双足中的欠驱动问题">双足中的欠驱动问题</h3>
<p>欠驱动意味着控制输入的自由度少于系统的自由度，导致系统无法直接驱动所有运动变量。控制这类系统时，通常需要利用系统本身的动力学特性和非线性控制方法。</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>方法类别</th>
<th>具体方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>反馈线性化控制</td>
<td>利用系统的非线性动力学方程，通过反馈设计奖系统部分状态线性化，便于设计线性控制器</td>
</tr>
<tr>
<td>滑膜控制</td>
<td>设计滑膜面</td>
</tr>
<tr>
<td>非线性控制（如反馈线性化结合非线性轨迹规划）</td>
<td>-
设计非线性控制器匹配系统非线性动力学，同时结合轨迹规划确保系统按预期运动</td>
</tr>
<tr>
<td>阶段切换控制（Hybrid Control）</td>
<td>-
欠驱动系统多表现为混合动力学（如步态中不同相位），通过切换不同控制策略完成不同阶段的控制</td>
</tr>
<tr>
<td>反步法（Backstepping）</td>
<td>-
递归设计控制律，将复杂系统分解为层级子系统，逐步设计控制器，适用于非线性欠驱动系统</td>
</tr>
<tr>
<td>优化控制与MPC（Model Predictive Control）</td>
<td>-
利用模型预测未来状态，求解带约束的最优控制输入，特别适合处理欠驱动系统的运动规划和实时控制</td>
</tr>
<tr>
<td>学习控制与强化学习</td>
<td>-
通过数据驱动的方法，学习欠驱动系统的控制策略，适合模型不准确或环境复杂的情况</td>
</tr>
</tbody>
</table>
<h3 id="双足机器人中走的更快的问题">双足机器人中走的更快的问题</h3>
<p>轨迹规划改进 - 动态步态生成 - 可变的步态调整 -</p>
<p>控制算法应该怎么改进</p>
<ul>
<li>前馈和反馈进行结合：前馈部分用于快速响应人体和环境变化，反馈部分保证稳定性和误差校正。</li>
<li>MPC：利用预测未来状态，提前计算控制输入，增强快速运动的稳定性和灵活性。</li>
<li>自适应控制：实时调整控制参数，应对人体动力学变化和不同的速度变化。</li>
</ul>
<h3 id="解决走路晃动幅度很大的问题">解决走路晃动幅度很大的问题</h3>
<p>加强平衡控制：对质心和零力矩点进行控制</p>
<p>控制算法优化： - 增强反馈控制增益 - 阻抗控制或者自适应阻抗控制 -
模型预测控制</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/12/%E5%8F%8C%E8%B6%B3%E6%8E%A7%E5%88%B6%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/" rel="prev" title="双足控制论文总结">
      <i class="fa fa-chevron-left"></i> 双足控制论文总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/12/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%9C%A8%E5%8F%8C%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/" rel="next" title="强化学习在双足机器人中的应用">
      强化学习在双足机器人中的应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%9A%84%E6%8E%A7%E5%88%B6%E6%96%B9%E6%B3%95%E6%B1%87%E6%80%BB"><span class="nav-number">1.</span> <span class="nav-text">双足机器人的控制方法汇总</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E6%B5%81%E7%A8%8B%E6%80%BB%E7%BB%93%E5%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">控制流程总结图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%B8%AD%E6%AD%A5%E8%A1%8C%E5%B8%B8%E7%94%A8%E8%BD%A8%E8%BF%B9%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">双足机器人中步行常用轨迹类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%B8%ADompl%E7%9A%84%E7%94%A8%E9%80%94"><span class="nav-number">4.</span> <span class="nav-text">双足机器人中OMPL的用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eso%E5%9C%A8%E5%8F%8C%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">ESO在双足机器人中的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E8%B6%B3%E4%B8%AD%E7%9A%84%E6%AC%A0%E9%A9%B1%E5%8A%A8%E9%97%AE%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">双足中的欠驱动问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%B8%AD%E8%B5%B0%E7%9A%84%E6%9B%B4%E5%BF%AB%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">双足机器人中走的更快的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E8%B5%B0%E8%B7%AF%E6%99%83%E5%8A%A8%E5%B9%85%E5%BA%A6%E5%BE%88%E5%A4%A7%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">8.</span> <span class="nav-text">解决走路晃动幅度很大的问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhicheng"
      src="/images/cheng.gif">
  <p class="site-author-name" itemprop="name">Zhicheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhichengkou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhichengkou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_46473460?type=blog" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_46473460?type&#x3D;blog" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=gMknN-8AAAAJ&hl=zh-CN&oi=ao" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;gMknN-8AAAAJ&amp;hl&#x3D;zh-CN&amp;oi&#x3D;ao" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Google Scholar</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com.cn/cheng1917" title="500px → https:&#x2F;&#x2F;500px.com.cn&#x2F;cheng1917" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>500px</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhicheng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":null,"app_key":null,"server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://zhichengkou.github.io/2025/06/12/%E5%8F%8C%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/',]
      });
      });
  </script>

    </div>
</body>
</html>
